(part "RC0402FR-0710KL"
    (packageRef "RESC1005X40N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "603-RC0402FR-0710KL")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/YAGEO/RC0402FR-0710KL?qs=I1mnnYJTTsxUoNwrUsQExA%3D%3D")
    (property "Manufacturer_Name" "YAGEO")
    (property "Manufacturer_Part_Number" "RC0402FR-0710KL")
    (property "Description" "Yageo 10k, 0402 (1005M) Thick Film SMD Resistor +/-1% 0.063W - RC0402FR-0710KL")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/RC0402FR-0710KL.pdf")
    (property "symbolName1" "RC0402FR-0710KL")
)
