(part "LG_L29K-F2J1-24"
    (packageRef "LEDC1308X67N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "720-LGL29KF2J124Z")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ams-OSRAM/LG-L29K-F2J1-24?qs=fnYUjNMxfVByrkxdJaMWtQ%3D%3D")
    (property "Manufacturer_Name" "ams OSRAM")
    (property "Manufacturer_Part_Number" "LG L29K-F2J1-24")
    (property "Description" "Green 0603 SMARTLED LG L29K-F2J1-24 Osram Opto LG L29K-F2J1-24, SMARTLED Series Green High-Power LED, 570 nm, 1608 (0603), Rectangle Lens SMD Package")
    (property "Datasheet_Link" "http://www.osram-os.com/Graphics/XPic0/00167682_0.pdf")
    (property "symbolName1" "LG_L29K-F2J1-24")
)
