COMPONENT	NAME=SLW-913535-2A-RA-D	VALUE=SLW-913535-2A-RA-D	PREFIX=S	SYMBOLS=1	PACKAGE=31	PROPERTIES=9
Mouser Part Number=179-SLW-913535-2ARAD
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/CUI-Devices/SLW-913535-2A-RA-D?qs=1Kr7Jg1SGW9i2Ay3xtiJOw%3D%3D
MANUFACTURER=Same Sky
COMPONENT_NAME=SLW-913535-2A-RA-D
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://www.sameskydevices.com/product/resource/supplyframepdf/slw-913535-2a-ra-d.pdf
COMPONENT_HEIGHT=3700000
SamacSys_ECAD_Model=18885690/1525947/2.50/3/2/Switch
PACKAGE	NAME=SLW9135352ARAD	X1=0	Y1=0	LAYER=4
LINE	X1=-3050000	Y1=5550000	X2=8050000	Y2=5550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8050000	Y1=5550000	X2=8050000	Y2=-1950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=8050000	Y1=-1950000	X2=-3050000	Y2=-1950000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-3050000	Y1=-1950000	X2=-3050000	Y2=5550000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1000000	Y1=-300000	X2=-1700000	Y2=-300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1700000	Y1=-300000	X2=-1700000	Y2=1650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1700000	Y1=1650000	X2=-2050000	Y2=1650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2050000	Y1=1650000	X2=-2050000	Y2=2550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-2050000	Y1=2550000	X2=7050000	Y2=2550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7050000	Y1=2550000	X2=7050000	Y2=1650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=7050000	Y1=1650000	X2=6700000	Y2=1650000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6700000	Y1=1650000	X2=6700000	Y2=-300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=6700000	Y1=-300000	X2=6000000	Y2=-300000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=0	Y1=-1400000	X2=0	Y2=-1400000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6.9388939039072E-11	YM=-1350000	X1=0	Y1=-1400000	X2=0	Y2=-1300000	RADIUS=50000	WIDTH=100000	START=90	END=-90	LAYER=4	DASHED=0
LINE	X1=0	Y1=-1300000	X2=0	Y2=-1300000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-6.9388939039072E-11	YM=-1350000	X1=0	Y1=-1300000	X2=0	Y2=-1400000	RADIUS=50000	WIDTH=100000	START=-90	END=-270	LAYER=4	DASHED=0
LINE	X1=2500000	Y1=2550000	X2=2500000	Y2=4550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2500000	Y1=4550000	X2=2800000	Y2=4350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=2800000	Y1=4350000	X2=3100000	Y2=4550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3100000	Y1=4550000	X2=3400000	Y2=4350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3400000	Y1=4350000	X2=3700000	Y2=4550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=3700000	Y1=4550000	X2=4000000	Y2=4350000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4000000	Y1=4350000	X2=4300000	Y2=4550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4300000	Y1=4550000	X2=4500000	Y2=4550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=4500000	Y1=4550000	X2=4500000	Y2=2550000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=0	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=900000	PADNAME=1
PAD	XM=2500000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=2	FORM=0	ROTATION=90	DRILL=900000	PADNAME=2
PAD	XM=5000000	YM=0	WIDTH=1400000	HEIGHT=1400000	LAYER=100	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=900000	PADNAME=3
TEXT	CONTENT=0	X1=2500000	Y1=1800000	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NC	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=COM	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=NO	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=S#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=SLW-913535-2A-RA-D	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=SLW-913535-2A-RA-D	ENGLISH=SLW-913535-2A-RA-D	FRENCH=SLW-913535-2A-RA-D
