(part "LS_L29K-G1H2-1"
    (packageRef "LEDC1308X67N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "720-LSL29K-G1H2-1-Z")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ams-OSRAM/LS-L29K-G1H2-1?qs=%252BEew9%252B0nqrDH0GMMtFi6lA%3D%3D")
    (property "Manufacturer_Name" "ams OSRAM")
    (property "Manufacturer_Part_Number" "LS L29K-G1H2-1")
    (property "Description" "1.8 V Red High-Power LED 1608 (0603) SMD,Osram Opto SmartLED LS L29K-G1H2-1")
    (property "Datasheet_Link" "https://dammedia.osram.info/media/resource/hires/osram-dam-5662679/LS%20L29K_EN.pdf")
    (property "symbolName1" "LS_L29K-G1H2-1")
)
