(Japanese_coding: sjis)
(function "ECS_766055"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-04-02-15:15:06)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 8) (portType INOUT))
        (port "6" (symbPinId 7) (portType INOUT))
        (port "7" (symbPinId 6) (portType INOUT))
        (port "8" (symbPinId 5) (portType INOUT))
    )
    (property "symbolName" "ST25DV04K-IER6S3")
)


(pinAssign "ECS_766055"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-04-02-15:15:06)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "V_EH") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AC0") (portType INOUT))
        (port "3" (symbPinId 3) (portName "AC1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 8) (portName "SDA") (portType INOUT))
        (port "6" (symbPinId 7) (portName "SCL") (portType INOUT))
        (port "7" (symbPinId 6) (portName "GPO(OD)") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_766055")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
                (port "8" (match "8"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "ST25DV04K-IER6S3")
)


(part "ST25DV04K-IER6S3"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2021-04-02-15:15:06)
    (utime 2023-03-07-16:10:32)
    (packageRef "ST25DV04K-IER6S3")
    (pinAssignRef "ECS_766055")
    (interface
        (port "1" (symbPinId 1) (portName "V_EH") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AC0") (portType INOUT))
        (port "3" (symbPinId 3) (portName "AC1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 8) (portName "SDA") (portType INOUT))
        (port "6" (symbPinId 7) (portName "SCL") (portType INOUT))
        (port "7" (symbPinId 6) (portName "GPO(OD)") (portType INOUT))
        (port "8" (symbPinId 5) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "STMICROELECTRONICS - ST25DV04K-IER6S3 - RFID/NFC IC, 13.553 MHz to 13.567 MHz, Read, Write, 4Kbit, I2C, 1.8 V to 5.5 V, SOIC-8")
    (property "Mouser_Part_Number" "511-ST25DV04K-IER6S3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ST25DV04K-IER6S3?qs=xjeEZJU9OeNdtP1j9447OQ%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "ST25DV04K-IER6S3")
    (property "Datasheet_Link" "https://ms.componentsearchengine.com/Datasheets/2/ST25DV04K-IER6S3.pdf")
    (property "compAreaTopHeight" 1.75)
)


