;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "HDC1080DMBR"
   (description "HDC1080 Low Power, High Accuracy Digital Humidity Sensor with Temperature Sensor")
   (family "ANA")
   (package "SON100P300X300X80-7N-D")
   (attribute "Datasheet Link" "http://www.ti.com/lit/gpn/HDC1080")
   (attribute "Geometry.Height" "0.8mm")
   (attribute "Mouser Part Number" "595-HDC1080DMBR")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/HDC1080DMBR?qs=8%2FmU9qzJpL9OuhPLRSO9Vg%3D%3D")
   (attribute "Manufacturer_Name" "Texas Instruments")
   (attribute "Manufacturer_Part_Number" "HDC1080DMBR")
   (gate
    (symbol "HDC1080DMBR")
    (pin "SDA" 1 PS)
    (pin "GND" 2 PS)
    (pin "NC_1" 3 PS)
    (pin "EP" 7 PS)
    (pin "SCL" 6 PS)
    (pin "VDD" 5 PS)
    (pin "NC_2" 4 PS)
   )
  )
  (symbol "HDC1080DMBR"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 1000 100) (pt 1000 -500) (pt 200 -500) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 600 -700) (rot 90) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 0) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -100) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 1200 -200) (rot 0) (mir X) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SON100P300X300X80-7N-D"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -2.125 1.8)
      (pt 2.125 1.8)
      (pt 2.125 -1.8)
      (pt -2.125 -1.8)
      (pt -2.125 1.8))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -1.5 1.5)
      (pt 1.5 1.5)
      (pt 1.5 -1.5)
      (pt -1.5 -1.5)
      (pt -1.5 1.5))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.5 0.75)
      (pt -0.75 1.5))))
   (layer TSLK
    (graphic
     (stroke 0.25)
     (circle
      (pt -1.75 1.725) (pt -2 1.725)
     )
    )
   )
   (leg 1 (pt -1.45 1) (padstack 0))
   (leg 2 (pt -1.45 0) (padstack 0))
   (leg 3 (pt -1.45 -1) (padstack 0))
   (leg 4 (pt 1.45 -1) (padstack 2))
   (leg 5 (pt 1.45 0) (padstack 2))
   (leg 6 (pt 1.45 1) (padstack 2))
   (leg 7 (pt 0 0) (padstack 7))
   (padstack 0
    (pad (layer TCOP) (path (pt -0.425 0.225) (arc (pt 0.2 0.225) (pt -0.025 -0.225) (pt 0.425 0.225) (start -180) (sweep 90)) (pt 0.2 -0.225) (pt -0.425 -0.225) (pt -0.425 0.225)))
   )
   (padstack 1
    (pad (layer TCOP) (path (pt -0.225 -0.425) (arc (pt -0.225 0.2) (pt -0.225 -0.025) (pt 0.225 0.425) (start -180) (sweep 180)) (pt 0.225 0.2) (pt 0.225 -0.425) (pt -0.225 -0.425)))
   )
   (padstack 2
    (pad (layer TCOP) (path (pt 0.425 -0.225) (arc (pt -0.2 -0.225) (pt -0.425 -0.225) (pt 0.025 0.225) (start -180) (sweep 270)) (pt -0.2 0.225) (pt 0.425 0.225) (pt 0.425 -0.225)))
   )
   (padstack 3
    (pad (layer TCOP) (path (pt 0.225 0.425) (arc (pt 0.225 -0.2) (pt -0.225 -0.425) (pt 0.225 0.025) (start -180) (sweep 0)) (pt -0.225 -0.2) (pt -0.225 0.425) (pt 0.225 0.425)))
   )
   (padstack 7
    (plated false)
    (pad (layer TCOP) (rectf 1.6 2.5 0 0 90))
   )
   (model "HDC1080DMBR.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
