(part "SQ2364EES-T1_GE3"
    (packageRef "SOT95P237X112-3N")
    (interface
        (port "1" (symbPinId 1) (portName "G") (portType INOUT))
        (port "2" (symbPinId 2) (portName "S") (portType INOUT))
        (port "3" (symbPinId 3) (portName "D") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "78-SQ2364EES-T1_GE3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Semiconductors/SQ2364EES-T1_GE3?qs=lYGu3FyN48cd%2FdtaQTPJxw%3D%3D")
    (property "Manufacturer_Name" "Vishay")
    (property "Manufacturer_Part_Number" "SQ2364EES-T1_GE3")
    (property "Description" "Automotive N-Channel 60 V (D-S)175C  MOS")
    (property "Datasheet_Link" "http://www.vishay.com/ppg?75975&quality")
    (property "symbolName1" "SQ2364EES-T1_GE3")
)
