FILE_TYPE = MULTI_PHYS_TABLE;

PART 'C0603C103K4RECTU'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "KEMET", "C0603C103K4RECTU" (!) = "", "C0603", "Other", "80-C0603C103K4RECTU", "https://www.mouser.co.uk/ProductDetail/KEMET/C0603C103K4RECTU?qs=55YtniHzbhDzGaFFpCm8vg%3D%3D", "ESD SMD Comm X7R, Ceramic, 0.01 uF, 10%, 16 VDC, 40 VDC, 125C, -55C, X7R, SMD, MLCC, Temperature Stable, Electro Static Discharge, Class II, 3.5 % , 100 GOhms, 4.8 mg, 0603, 1.6mm, 0.8mm, 0.8mm, 0.7mm, 0.35mm, 4000, 78  Weeks, 80", "https://content.kemet.com/datasheets/KEM_C1090_X7R_ESD.pdf", "0.87 mm"
END_PART

END.
