(part "RT0603BRE075KL"
    (packageRef "RESC1608X55N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "603-RT0603BRE075KL")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/YAGEO/RT0603BRE075KL?qs=acBVhj9v9XV8K9glB49uvw%3D%3D")
    (property "Manufacturer_Name" "YAGEO")
    (property "Manufacturer_Part_Number" "RT0603BRE075KL")
    (property "Description" "Thin Film Resistors - SMD 5K ohm 0.1% 50 ppm High-Precision")
    (property "Datasheet_Link" "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RT_1-to-0.01_RoHS_L_13.pdf")
    (property "symbolName1" "RT0603BRE075KL")
)
