FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RR0816P_162_D'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Susumu", "RR0816P-162-D" (!) = "", "RESC1608X50N", "Resistor Chip", "", "", "1.6k 0603 Thin Film Surface Mount Resistor +/-0.5% 0.063W RR0816P-162-D", "http://www.susumu.co.jp/common/pdf/n_catalog_partition05_en.pdf", "0.5 mm"
END_PART

END.
