(part "150060YS75020"
    (packageRef "150060YS75020")
    (interface
        (port "1" (symbPinId 1) (portName "A") (portType INOUT))
        (port "2" (symbPinId 2) (portName "K") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "710-150060YS75020")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150060YS75020?qs=d0WKAl%252BL4KaB8TvTwBNhow%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "150060YS75020")
    (property "Description" "WURTH ELEKTRONIK - 150060YS75020 - LED, Yellow, SMD, 0603 [1608 Metric], 20 mA, 2 V, 590 nm")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/150060YS75020.pdf")
    (property "symbolName1" "150060YS75020")
)
