COMPONENT	NAME=BAT-HLD-001	VALUE=BAT-HLD-001	PREFIX=BT	SYMBOLS=1	PACKAGE=13	PROPERTIES=9
Mouser Part Number=712-BAT-HLD-001
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Linx-Technologies/BAT-HLD-001?qs=K5ta8V%252BWhta7hbVGfm4dqA%3D%3D
MANUFACTURER=TE Connectivity
COMPONENT_NAME=BAT-HLD-001
3D_MODEL=0,0,0,0,-2.1700000762939453,2.1700000762939453
COMPONENT_TYPE_ID=
DATASHEET=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7FC-BAT-HLD-001-xx%7FE%7Fpdf%7FEnglish%7FENG_CD_C-BAT-HLD-001-xx_E.pdf%7FBAT-HLD-001
COMPONENT_HEIGHT=4300000
SamacSys_ECAD_Model=17958013/1525947/2.50/3/4/Battery
PACKAGE	NAME=BATHLD001	X1=0	Y1=0	LAYER=4
LINE	X1=14950000	Y1=9900000	X2=-14950000	Y2=9900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-14950000	Y1=9900000	X2=-14950000	Y2=-9900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-14950000	Y1=-9900000	X2=14950000	Y2=-9900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=14950000	Y1=-9900000	X2=14950000	Y2=9900000	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-14400000	Y1=0	X2=-14400000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-14450000	YM=0	X1=-14400000	Y1=0	X2=-14500000	Y2=0	RADIUS=50000	WIDTH=100000	START=-0	END=-180	LAYER=4	DASHED=0
LINE	X1=-14500000	Y1=0	X2=-14500000	Y2=0	WIDTH=100000	LAYER=4	PROPERTIES=0	DASHED=0
ARC	XM=-14450000	YM=0	X1=-14500000	Y1=0	X2=-14400000	Y2=0	RADIUS=50000	WIDTH=100000	START=180	END=-0	LAYER=4	DASHED=0
PAD	XM=-11450000	YM=0	WIDTH=2500000	HEIGHT=5100000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=11450000	YM=0	WIDTH=2500000	HEIGHT=5100000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
PAD	XM=0	YM=0	WIDTH=17800000	HEIGHT=17800000	LAYER=2	PINNUMBER=3	FORM=0	ROTATION=90	DRILL=0	PADNAME=3
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=17780000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=2540000	X2=17780000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=17780000	Y1=-7620000	X2=5080000	Y2=-7620000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-7620000	X2=5080000	Y2=2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+_1	X1=5842000	Y1=-750000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-5080000	PINNUMBER=2	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=+_2	X1=5842000	Y1=-5830000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
PIN	X1=0	Y1=-2540000	PINNUMBER=3	PINNAME=YES	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=-	X1=5842000	Y1=-3290000	WIDTH=800000	HEIGHT=1500000	RIGHT=NO	FONT=ARIAL	ROTATION=0	LAYER=101	WEIGHT=10	FUNCTION=5
TEXT	CONTENT=BT#	X1=19050000	Y1=6620000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=BAT-HLD-001	X1=19050000	Y1=4080000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=BAT-HLD-001	ENGLISH=BAT-HLD-001	FRENCH=BAT-HLD-001
