(Japanese_coding: sjis)
(function "ECS_284477"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-05-21-13:05:58)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 7) (portType INOUT))
        (port "5" (symbPinId 6) (portType INOUT))
        (port "6" (symbPinId 5) (portType INOUT))
        (port "7" (symbPinId 4) (portType INOUT))
    )
    (property "symbolName" "HDC1080DMBR")
)


(pinAssign "ECS_284477"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-05-21-13:05:58)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "SDA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC_1") (portType INOUT))
        (port "4" (symbPinId 7) (portName "NC_2") (portType INOUT))
        (port "5" (symbPinId 6) (portName "VDD") (portType INOUT))
        (port "6" (symbPinId 5) (portName "SCL") (portType INOUT))
        (port "7" (symbPinId 4) (portName "EP") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_284477")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
                (port "7" (match "7"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "HDC1080DMBR")
)


(part "HDC1080DMBR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2019-05-21-13:05:58)
    (utime 2023-03-07-16:10:32)
    (packageRef "HDC1080DMBR")
    (pinAssignRef "ECS_284477")
    (interface
        (port "1" (symbPinId 1) (portName "SDA") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "NC_1") (portType INOUT))
        (port "4" (symbPinId 7) (portName "NC_2") (portType INOUT))
        (port "5" (symbPinId 6) (portName "VDD") (portType INOUT))
        (port "6" (symbPinId 5) (portName "SCL") (portType INOUT))
        (port "7" (symbPinId 4) (portName "EP") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "HDC1080 Low Power, High Accuracy Digital Humidity Sensor with Temperature Sensor")
    (property "Mouser_Part_Number" "595-HDC1080DMBR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/HDC1080DMBR?qs=8%2FmU9qzJpL9OuhPLRSO9Vg%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "HDC1080DMBR")
    (property "Datasheet_Link" "http://www.ti.com/lit/gpn/HDC1080")
    (property "compAreaTopHeight" 0.8)
)


