;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "GRM155R71C104KA88D"
   (description "Ceramic  SMT capacitor 100nF 16Vdc Murata 0402 GRM 100nF Ceramic Multilayer Capacitor, 16 V dc X7R Dielectric ??10%")
   (family "CAP")
   (package "CAPC1005X70N")
   (attribute "Datasheet Link" "https://componentsearchengine.com/Datasheets/1/GRM155R71C104KA88D.pdf")
   (attribute "Geometry.Height" "0.7mm")
   (attribute "Mouser Part Number" "N/A")
   (attribute "Mouser Price/Stock" "")
   (attribute "Manufacturer_Name" "Murata Electronics")
   (attribute "Manufacturer_Part_Number" "GRM155R71C104KA88D")
   (gate
    (symbol "GRM155R71C104KA88D")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "GRM155R71C104KA88D"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 220 100) (pt 220 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 280 100) (pt 280 -100))
   )
   (graphic
    (stroke 10)
    (path (pt 200 0) (pt 220 0))
   )
   (graphic
    (stroke 10)
    (path (pt 280 0) (pt 300 0))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 500 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "CAPC1005X70N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -0.91 0.46)
      (pt 0.91 0.46)
      (pt 0.91 -0.46)
      (pt -0.91 -0.46)
      (pt -0.91 0.46))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.5 0.25)
      (pt 0.5 0.25)
      (pt 0.5 -0.25)
      (pt -0.5 -0.25)
      (pt -0.5 0.25))))
   (leg 1 (pt -0.46 0) (padstack 0))
   (leg 2 (pt 0.46 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.6 0.62 0 0 90))
   )
   (model "GRM155R71C104KA88D.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
