;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "SLW-913535-2A-RA-D"
   (description "9.1 x 3.5 x 3.5 mm, 2 mm Raised Slide Actuator, Right-Angle, Through Hole, Slide Switch")
   (family "SWI")
   (package "SLW9135352ARAD")
   (attribute "Datasheet Link" "https://www.sameskydevices.com/product/resource/supplyframepdf/slw-913535-2a-ra-d.pdf")
   (attribute "Geometry.Height" "3.7mm")
   (attribute "Mouser Part Number" "179-SLW-913535-2ARAD")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/SLW-913535-2A-RA-D?qs=1Kr7Jg1SGW9i2Ay3xtiJOw%3D%3D")
   (attribute "Manufacturer_Name" "Same Sky")
   (attribute "Manufacturer_Part_Number" "SLW-913535-2A-RA-D")
   (gate
    (symbol "SLW-913535-2A-RA-D")
    (pin "NC" 1 NC)
    (pin "COM" 2 PS)
    (pin "NO" 3 PS)
   )
  )
  (symbol "SLW-913535-2A-RA-D"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 100) (pt 700 100) (pt 700 -300) (pt 200 -300) (pt 200 100) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -100) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 0 -200) (rot 0) (mir 0) (visible true))
    (name (pt 230 0) (rot 0) (just MIDDLE LEFT) (visible true))
    (number (pt 140 20) (rot 0) (just BOTTOM RIGHT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "SLW9135352ARAD"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -3.05 5.55)
      (pt 8.05 5.55)
      (pt 8.05 -1.95)
      (pt -3.05 -1.95)
      (pt -3.05 5.55))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 2.5 2.55)
      (pt 2.5 4.55)
      (pt 2.8 4.35)
      (pt 3.1 4.55)
      (pt 3.4 4.35)
      (pt 3.7 4.55)
      (pt 4 4.35)
      (pt 4.3 4.55)
      (pt 4.5 4.55)
      (pt 4.5 2.55))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 2.5 2.55)
      (pt -2.05 2.55)
      (pt -2.05 2.25)
      (pt -2.05 1.65)
      (pt -1.7 1.65)
      (pt -1.7 1.65)
      (pt -1.7 -0.3)
      (pt 6.7 -0.3)
      (pt 6.7 1.65)
      (pt 7.05 1.65)
      (pt 7.05 2.55)
      (pt 2.5 2.55))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.4 -0.3)
      (pt -1.4 -0.7)
      (pt 6.4 -0.7)
      (pt 6.4 -0.3))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt -1.1 -0.7)
      (pt -1.1 -0.95)
      (pt -0.8 -0.95)
      (pt -0.8 -0.7))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed false)
      (pt 5.8 -0.7)
      (pt 5.8 -0.95)
      (pt 6.1 -0.95)
      (pt 6.1 -0.7))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt -1 -0.3)
      (pt -1.7 -0.3)
      (pt -1.7 1.65)
      (pt -2.05 1.65)
      (pt -2.05 2.55)
      (pt 7.05 2.55)
      (pt 7.05 1.65)
      (pt 6.7 1.65)
      (pt 6.7 -0.3)
      (pt 6 -0.3))))
   (layer TSLK
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt 0 -1.4)
      (arc (pt 0.000 -1.400) (pt -0.050 -1.400) (pt 0.050 -1.300) (start 180.0) (sweep -90.0))
      (pt 0 -1.3)
      (arc (pt 0.000 -1.300) (pt -0.050 -1.400) (pt 0.050 -1.300) (start 180.0) (sweep 90.0))
      (pt 0 -1.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 2.5 2.55)
      (pt 2.5 4.55)
      (pt 2.8 4.35)
      (pt 3.1 4.55)
      (pt 3.4 4.35)
      (pt 3.7 4.55)
      (pt 4 4.35)
      (pt 4.3 4.55)
      (pt 4.5 4.55)
      (pt 4.5 2.55))))
   (leg 1 (pt 0.000 0.000) (padstack 1))
   (leg 2 (pt 2.500 0.000) (padstack 0))
   (leg 3 (pt 5.000 0.000) (padstack 0))
   (padstack 0
    (hole 0.9)
    (plated true)
    (pad (layer TCOP) (round 1.400))
    (pad (layer INNER) (round 1.400))
    (pad (layer BCOP) (round 1.400))
   )
   (padstack 1
    (hole 0.9)
    (plated true)
    (pad (layer TCOP) (square 1.400))
    (pad (layer INNER) (round 1.400))
    (pad (layer BCOP) (square 1.400))
   )
   (model "SLW-913535-2A-RA-D.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
