;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "CRCW060310K0JNEC"
   (description "Standard Thick Film Chip Resistors value 10K0 ohm.")
   (family "RES")
   (package "RESC1608X50N")
   (attribute "Datasheet Link" "http://www.vishay.com/docs/20035/dcrcwe3.pdf")
   (attribute "Geometry.Height" "0.5mm")
   (attribute "Mouser Part Number" "71-CRCW060310K0JNEC")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW060310K0JNEC?qs=gnZt%252BHwOA9IkijYdcORGsg%3D%3D")
   (attribute "Manufacturer_Name" "Vishay")
   (attribute "Manufacturer_Part_Number" "CRCW060310K0JNEC")
   (gate
    (symbol "CRCW060310K0JNEC")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "CRCW060310K0JNEC"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RESC1608X50N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.425 0.75)
      (pt 1.425 0.75)
      (pt 1.425 -0.75)
      (pt -1.425 -0.75)
      (pt -1.425 0.75))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.788 0.425)
      (pt 0.788 0.425)
      (pt 0.788 -0.425)
      (pt -0.788 -0.425)
      (pt -0.788 0.425))))
   (leg 1 (pt -0.75 0) (padstack 0))
   (leg 2 (pt 0.75 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.85 1 0 0 90))
   )
   (model "CRCW060310K0JNEC.stp"
    (euler 90 0 0)
    (offset 0.7799999713897705 0.41999998688697815 0)
   )
  )
 )
)
