COMPONENT	NAME=LG_L29K-F2J1-24	VALUE=LG_L29K-F2J1-24	PREFIX=LED	SYMBOLS=1	PACKAGE=11	PROPERTIES=9
Mouser Part Number=720-LGL29KF2J124Z
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ams-OSRAM/LG-L29K-F2J1-24?qs=fnYUjNMxfVByrkxdJaMWtQ%3D%3D
MANUFACTURER=ams OSRAM
COMPONENT_NAME=LG L29K-F2J1-24
3D_MODEL=0,0,0,-0.029999999329447746,0,0.12999999523162842
COMPONENT_TYPE_ID=
DATASHEET=http://www.osram-os.com/Graphics/XPic0/00167682_0.pdf
COMPONENT_HEIGHT=670000
SamacSys_ECAD_Model=291547/1525947/2.50/2/4/LED
PACKAGE	NAME=LEDC1308X67N	X1=0	Y1=0	LAYER=4
LINE	X1=-1525000	Y1=950000	X2=1525000	Y2=950000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1525000	Y1=950000	X2=1525000	Y2=-950000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1525000	Y1=-950000	X2=-1525000	Y2=-950000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1525000	Y1=-950000	X2=-1525000	Y2=950000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=600000	Y1=850000	X2=-1425000	Y2=850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1425000	Y1=850000	X2=-1425000	Y2=-850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1425000	Y1=-850000	X2=600000	Y2=-850000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-600000	YM=0	WIDTH=950000	HEIGHT=1000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=90	DRILL=0	PADNAME=1
PAD	XM=600000	YM=0	WIDTH=950000	HEIGHT=1000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=90	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6350000	Y1=2540000	X2=3810000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8890000	Y1=2540000	X2=6350000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
TRIANGLE	X1=5334000	Y1=4318000	X2=4572000	Y2=3556000	X3=3810000	Y3=5080000	LAYER=101
TRIANGLE	X1=7874000	Y1=4318000	X2=7112000	Y2=3556000	X3=6350000	Y3=5080000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=LED#	X1=12700000	Y1=8890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LG_L29K-F2J1-24	X1=12700000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LG_L29K-F2J1-24	ENGLISH=LG_L29K-F2J1-24	FRENCH=LG_L29K-F2J1-24
