(part "RR0816P-162-D"
    (packageRef "RESC1608X50N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Susumu")
    (property "Manufacturer_Part_Number" "RR0816P-162-D")
    (property "Description" "1.6k 0603 Thin Film Surface Mount Resistor +/-0.5% 0.063W RR0816P-162-D")
    (property "Datasheet_Link" "http://www.susumu.co.jp/common/pdf/n_catalog_partition05_en.pdf")
    (property "symbolName1" "RR0816P-162-D")
)
