(Japanese_coding: sjis)
(function "ECS_600995"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-12-09:36:53)
    (utime 2024-11-15-13:35:08)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "RR0816P-512-D")
)


(pinAssign "ECS_600995"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-12-09:36:53)
    (utime 2024-11-15-13:35:08)
    (interface
        (port "1" (symbPinId 1) (portName "R1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "R2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_600995")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "RR0816P-512-D")
)


(part "RR0816P-512-D"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2017-01-12-09:36:53)
    (utime 2024-11-15-13:35:08)
    (packageRef "RR0816P-512-D")
    (pinAssignRef "ECS_600995")
    (interface
        (port "1" (symbPinId 1) (portName "R1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "R2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "RESISTOR, 0603 5.1 KOhm +/- 0.5% 0.0625 W")
    (property "Mouser_Part_Number" "754-RR0816P-512D")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Susumu/RR0816P-512-D?qs=nCAm%252BcMdy9ypjTUx7cPUNg%3D%3D")
    (property "Manufacturer_Name" "Susumu")
    (property "Manufacturer_Part_Number" "RR0816P-512-D")
    (property "Datasheet_Link" "http://componentsearchengine.com/Datasheets/1/RR0816P-512-D.pdf")
)


