PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//18885690/1525947/2.50/3/2/Switch

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "c140_h90"
		(holeDiam 0.9)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 1.400) (shapeHeight 1.400))
	)
	(padStyleDef "s140_h90"
		(holeDiam 0.9)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 1.400) (shapeHeight 1.400))
		(padShape (layerNumRef 16) (padShapeType Rect)  (shapeWidth 1.400) (shapeHeight 1.400))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "SLW9135352ARAD" (originalName "SLW9135352ARAD")
		(multiLayer
			(pad (padNum 1) (padStyleRef s140_h90) (pt 0.000, 0.000) (rotation 90))
			(pad (padNum 2) (padStyleRef c140_h90) (pt 2.500, 0.000) (rotation 90))
			(pad (padNum 3) (padStyleRef c140_h90) (pt 5.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 2.500, 1.800) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.05 5.55) (pt 8.05 5.55) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8.05 5.55) (pt 8.05 -1.95) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 8.05 -1.95) (pt -3.05 -1.95) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -3.05 -1.95) (pt -3.05 5.55) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 2.55) (pt 2.5 4.55) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 4.55) (pt 2.8 4.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.8 4.35) (pt 3.1 4.55) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.1 4.55) (pt 3.4 4.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.4 4.35) (pt 3.7 4.55) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 3.7 4.55) (pt 4 4.35) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4 4.35) (pt 4.3 4.55) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.3 4.55) (pt 4.5 4.55) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 4.5 4.55) (pt 4.5 2.55) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 2.5 2.55) (pt -2.05 2.55) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.05 2.55) (pt -2.05 2.25) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.05 2.25) (pt -2.05 1.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -2.05 1.65) (pt -1.7 1.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.7 1.65) (pt -1.7 1.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.7 1.65) (pt -1.7 -0.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.7 -0.3) (pt 6.7 -0.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.7 -0.3) (pt 6.7 1.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.7 1.65) (pt 7.05 1.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.05 1.65) (pt 7.05 2.55) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 7.05 2.55) (pt 2.5 2.55) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.4 -0.3) (pt -1.4 -0.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.4 -0.7) (pt 6.4 -0.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.4 -0.7) (pt 6.4 -0.3) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.1 -0.7) (pt -1.1 -0.95) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1.1 -0.95) (pt -0.8 -0.95) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.8 -0.95) (pt -0.8 -0.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.8 -0.7) (pt 5.8 -0.95) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 5.8 -0.95) (pt 6.1 -0.95) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6.1 -0.95) (pt 6.1 -0.7) (width 0.025))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1 -0.3) (pt -1.7 -0.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.7 -0.3) (pt -1.7 1.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -1.7 1.65) (pt -2.05 1.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.05 1.65) (pt -2.05 2.55) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt -2.05 2.55) (pt 7.05 2.55) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.05 2.55) (pt 7.05 1.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 7.05 1.65) (pt 6.7 1.65) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.7 1.65) (pt 6.7 -0.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 6.7 -0.3) (pt 6 -0.3) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.4) (pt 0 -1.4) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.35) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.3) (pt 0 -1.3) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.35) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 2.55) (pt 2.5 4.55) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.5 4.55) (pt 2.8 4.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 2.8 4.35) (pt 3.1 4.55) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.1 4.55) (pt 3.4 4.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.4 4.35) (pt 3.7 4.55) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 3.7 4.55) (pt 4 4.35) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4 4.35) (pt 4.3 4.55) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.3 4.55) (pt 4.5 4.55) (width 0.2))
		)
		(layerContents (layerNumRef 18)
			(line (pt 4.5 4.55) (pt 4.5 2.55) (width 0.2))
		)
	)
	(symbolDef "SLW-913535-2A-RA-D" (originalName "SLW-913535-2A-RA-D")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -300 mils) (width 6 mils))
		(line (pt 700 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "SLW-913535-2A-RA-D" (originalName "SLW-913535-2A-RA-D") (compHeader (numPins 3) (numParts 1) (refDesPrefix S)
		)
		(compPin "1" (pinName "NC") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "COM") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "NO") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "SLW-913535-2A-RA-D"))
		(attachedPattern (patternNum 1) (patternName "SLW9135352ARAD")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "179-SLW-913535-2ARAD")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/CUI-Devices/SLW-913535-2A-RA-D?qs=1Kr7Jg1SGW9i2Ay3xtiJOw%3D%3D")
		(attr "Manufacturer_Name" "Same Sky")
		(attr "Manufacturer_Part_Number" "SLW-913535-2A-RA-D")
		(attr "Description" "9.1 x 3.5 x 3.5 mm, 2 mm Raised Slide Actuator, Right-Angle, Through Hole, Slide Switch")
		(attr "<Hyperlink>" "https://www.sameskydevices.com/product/resource/supplyframepdf/slw-913535-2a-ra-d.pdf")
		(attr "<Component Height>" "3.7")
		(attr "<STEP Filename>" "SLW-913535-2A-RA-D.stp")
		(attr "<STEP Offsets>" "X=0;Y=0;Z=0")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
