(Japanese_coding: sjis)
(function "ECS_291547"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-10-01-15:48:51)
    (utime 2024-04-29-13:49:41)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "LG_L29K-F2J1-24")
)


(pinAssign "ECS_291547"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-10-01-15:48:51)
    (utime 2024-04-29-13:49:41)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_291547")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LG_L29K-F2J1-24")
)


(part "LG_L29K-F2J1-24"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2016-10-01-15:48:51)
    (utime 2024-04-29-13:49:41)
    (packageRef "LG_L29K-F2J1-24")
    (pinAssignRef "ECS_291547")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "Green 0603 SMARTLED LG L29K-F2J1-24 Osram Opto LG L29K-F2J1-24, SMARTLED Series Green High-Power LED, 570 nm, 1608 (0603), Rectangle Lens SMD Package")
    (property "Mouser_Part_Number" "720-LGL29KF2J124Z")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ams-OSRAM/LG-L29K-F2J1-24?qs=fnYUjNMxfVByrkxdJaMWtQ%3D%3D")
    (property "Manufacturer_Name" "ams OSRAM")
    (property "Manufacturer_Part_Number" "LG L29K-F2J1-24")
    (property "Datasheet_Link" "http://www.osram-os.com/Graphics/XPic0/00167682_0.pdf")
    (property "compAreaTopHeight" 0.67)
)


