COMPONENT	NAME=LS_L29K-G1H2-1	VALUE=LS_L29K-G1H2-1	PREFIX=LED	SYMBOLS=1	PACKAGE=11	PROPERTIES=9
Mouser Part Number=720-LSL29K-G1H2-1-Z
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ams-OSRAM/LS-L29K-G1H2-1?qs=%252BEew9%252B0nqrDH0GMMtFi6lA%3D%3D
MANUFACTURER=ams OSRAM
COMPONENT_NAME=LS L29K-G1H2-1
3D_MODEL=0,0,0,0,0,0
COMPONENT_TYPE_ID=
DATASHEET=https://dammedia.osram.info/media/resource/hires/osram-dam-5662679/LS%20L29K_EN.pdf
COMPONENT_HEIGHT=670000
SamacSys_ECAD_Model=330505/1525947/2.50/2/3/LED
PACKAGE	NAME=LEDC1308X67N	X1=0	Y1=0	LAYER=4
LINE	X1=-1500000	Y1=925000	X2=1500000	Y2=925000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1500000	Y1=925000	X2=1500000	Y2=-925000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1500000	Y1=-925000	X2=-1500000	Y2=-925000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1500000	Y1=-925000	X2=-1500000	Y2=925000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=700000	Y1=825000	X2=-1400000	Y2=825000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1400000	Y1=825000	X2=-1400000	Y2=-825000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
LINE	X1=-1400000	Y1=-825000	X2=700000	Y2=-825000	WIDTH=200000	LAYER=4	PROPERTIES=0	DASHED=0
PAD	XM=-700000	YM=0	WIDTH=700000	HEIGHT=950000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=700000	YM=0	WIDTH=700000	HEIGHT=950000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=12
LINE	X1=5080000	Y1=2540000	X2=5080000	Y2=-2540000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=6350000	Y1=2540000	X2=3810000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=8890000	Y1=2540000	X2=6350000	Y2=5080000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=2540000	Y1=0	X2=5080000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=10160000	Y1=0	X2=12700000	Y2=0	WIDTH=254000	LAYER=101	PROPERTIES=0
TRIANGLE	X1=5080000	Y1=0	X2=10160000	Y2=2540000	X3=10160000	Y3=-2540000	LAYER=101
TRIANGLE	X1=5334000	Y1=4318000	X2=4572000	Y2=3556000	X3=3810000	Y3=5080000	LAYER=101
TRIANGLE	X1=7874000	Y1=4318000	X2=7112000	Y2=3556000	X3=6350000	Y3=5080000	LAYER=101
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=15240000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=2540000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=LED#	X1=12700000	Y1=8890000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=LS_L29K-G1H2-1	X1=12700000	Y1=6350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=LS_L29K-G1H2-1	ENGLISH=LS_L29K-G1H2-1	FRENCH=LS_L29K-G1H2-1
