FILE_TYPE = MULTI_PHYS_TABLE;

PART 'SLW_913535_2A_RA_D'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Same Sky", "SLW-913535-2A-RA-D" (!) = "", "SLW9135352ARAD", "Other", "179-SLW-913535-2ARAD", "https://www.mouser.co.uk/ProductDetail/CUI-Devices/SLW-913535-2A-RA-D?qs=1Kr7Jg1SGW9i2Ay3xtiJOw%3D%3D", "9.1 x 3.5 x 3.5 mm, 2 mm Raised Slide Actuator, Right-Angle, Through Hole, Slide Switch", "https://www.sameskydevices.com/product/resource/supplyframepdf/slw-913535-2a-ra-d.pdf", "3.7 mm"
END_PART

END.
