FILE_TYPE = MULTI_PHYS_TABLE;

PART 'ST25DV04K_IER6S3'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "STMicroelectronics", "ST25DV04K-IER6S3" (!) = "", "SOIC127P600X175-8N", "Small Outline Packages", "511-ST25DV04K-IER6S3", "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ST25DV04K-IER6S3?qs=xjeEZJU9OeNdtP1j9447OQ%3D%3D", "STMICROELECTRONICS - ST25DV04K-IER6S3 - RFID/NFC IC, 13.553 MHz to 13.567 MHz, Read, Write, 4Kbit, I2C, 1.8 V to 5.5 V, SOIC-8", "https://ms.componentsearchengine.com/Datasheets/2/ST25DV04K-IER6S3.pdf", "1.75 mm"
END_PART

END.
