(Japanese_coding: sjis)
(function "ECS_5226606"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-06-04-11:47:53)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
        (port "3" (symbPinId 3) (portType INOUT))
        (port "4" (symbPinId 4) (portType INOUT))
        (port "5" (symbPinId 5) (portType INOUT))
        (port "6" (symbPinId 6) (portType INOUT))
    )
    (property "symbolName" "TMP112AIDRLR")
)


(pinAssign "ECS_5226606"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-06-04-11:47:53)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "SCL") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ALERT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ADD0") (portType INOUT))
        (port "5" (symbPinId 5) (portName "V+") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SDA") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_5226606")
                (port "1" (match "1"))
                (port "2" (match "2"))
                (port "3" (match "3"))
                (port "4" (match "4"))
                (port "5" (match "5"))
                (port "6" (match "6"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "TMP112AIDRLR")
)


(part "TMP112AIDRLR"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-06-04-11:47:53)
    (utime 2023-03-07-16:10:32)
    (packageRef "TMP112AIDRLR")
    (pinAssignRef "ECS_5226606")
    (interface
        (port "1" (symbPinId 1) (portName "SCL") (portType INOUT))
        (port "2" (symbPinId 2) (portName "GND") (portType INOUT))
        (port "3" (symbPinId 3) (portName "ALERT") (portType INOUT))
        (port "4" (symbPinId 4) (portName "ADD0") (portType INOUT))
        (port "5" (symbPinId 5) (portName "V+") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SDA") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "IC")
    (property "description" "Board Mount Temperature Sensors Hi-Prec Lo-Pwr Dig Temp Sensor")
    (property "Mouser_Part_Number" "595-TMP112AIDRLR")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TMP112AIDRLR?qs=62Z1lCHpKYghtK4%2FJn2ysA%3D%3D")
    (property "Manufacturer_Name" "Texas Instruments")
    (property "Manufacturer_Part_Number" "TMP112AIDRLR")
    (property "Datasheet_Link" "http://www.ti.com/general/docs/suppproductinfo.tsp?distId=10&gotoUrl=http%3A%2F%2Fwww.ti.com%2Flit%2Fgpn%2Ftmp112")
    (property "compAreaTopHeight" 0.6)
)


