;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "RR0816P-162-D"
   (description "1.6k 0603 Thin Film Surface Mount Resistor +/-0.5% 0.063W RR0816P-162-D")
   (family "RES")
   (package "RESC1608X50N")
   (attribute "Datasheet Link" "http://www.susumu.co.jp/common/pdf/n_catalog_partition05_en.pdf")
   (attribute "Geometry.Height" "0.5mm")
   (attribute "Mouser Part Number" "")
   (attribute "Mouser Price/Stock" "")
   (attribute "Manufacturer_Name" "Susumu")
   (attribute "Manufacturer_Part_Number" "RR0816P-162-D")
   (gate
    (symbol "RR0816P-162-D")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "RR0816P-162-D"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RESC1608X50N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.525 0.75)
      (pt 1.525 0.75)
      (pt 1.525 -0.75)
      (pt -1.525 -0.75)
      (pt -1.525 0.75))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.8 0.4)
      (pt 0.8 0.4)
      (pt 0.8 -0.4)
      (pt -0.8 -0.4)
      (pt -0.8 0.4))))
   (leg 1 (pt -0.8 0) (padstack 0))
   (leg 2 (pt 0.8 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.95 1 0 0 90))
   )
   (model "RR0816P-162-D.stp"
    (euler 0 0 0)
    (offset 0 0 0)
   )
  )
 )
)
