(part "LY_L29K-H1K2-26"
    (packageRef "LYL29KH1K226")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "720-LYL29KH1K226Z")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ams-OSRAM/LY-L29K-H1K2-26?qs=NTcu%252BMSV%252BkOdHd4qoSi5WQ%3D%3D")
    (property "Manufacturer_Name" "ams OSRAM")
    (property "Manufacturer_Part_Number" "LY L29K-H1K2-26")
    (property "Description" "Standard LEDs - SMD Smartled VIS")
    (property "Datasheet_Link" "https://dammedia.osram.info/media/resource/hires/osram-dam-5662688/LY%20L29K_EN.pdf")
    (property "symbolName1" "LY_L29K-H1K2-26")
)
