PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//17958013/1525947/2.50/3/4/Battery

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r510_250"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 2.500) (shapeHeight 5.100))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(padStyleDef "c1780"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Ellipse)  (shapeWidth 17.800) (shapeHeight 17.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "BATHLD001" (originalName "BATHLD001")
		(multiLayer
			(pad (padNum 1) (padStyleRef r510_250) (pt -11.450, 0.000) (rotation 0))
			(pad (padNum 2) (padStyleRef r510_250) (pt 11.450, 0.000) (rotation 0))
			(pad (padNum 3) (padStyleRef c1780) (pt 0.000, 0.000) (rotation 90))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 14.95 9.9) (pt -14.95 9.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -14.95 9.9) (pt -14.95 -9.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -14.95 -9.9) (pt 14.95 -9.9) (width 0.1))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 14.95 -9.9) (pt 14.95 9.9) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -14.4 0) (pt -14.4 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -14.45, 0) (radius 0.05) (startAngle .0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt -14.5 0) (pt -14.5 0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt -14.45, 0) (radius 0.05) (startAngle 180) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0 7.65) (pt -8 7.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8 7.65) (pt -10.55 5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.55 5) (pt -10.55 -4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -10.55 -4) (pt -8 -7.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -8 -7.7) (pt -6 -7.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -6 -7.7) (pt -1 -6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -1 -6) (pt 1 -6) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 1 -6) (pt 6 -7.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 6 -7.7) (pt 8 -7.7) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8 -7.7) (pt 10.55 -4) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.55 -4) (pt 10.55 5) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 10.55 5) (pt 8 7.65) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 8 7.65) (pt 0 7.65) (width 0.025))
		)
	)
	(symbolDef "BAT-HLD-001" (originalName "BAT-HLD-001")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -25 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 0 mils -200 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -225 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(pin (pinNum 3) (pt 0 mils -100 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName true)) (pinName (text (pt 230 mils -125 mils) (rotation 0]) (justify "Left") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 100 mils) (pt 700 mils 100 mils) (width 6 mils))
		(line (pt 700 mils 100 mils) (pt 700 mils -300 mils) (width 6 mils))
		(line (pt 700 mils -300 mils) (pt 200 mils -300 mils) (width 6 mils))
		(line (pt 200 mils -300 mils) (pt 200 mils 100 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 750 mils 300 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 750 mils 200 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "BAT-HLD-001" (originalName "BAT-HLD-001") (compHeader (numPins 3) (numParts 1) (refDesPrefix BT)
		)
		(compPin "1" (pinName "+_1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "+_2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "3" (pinName "-") (partNum 1) (symPinNum 3) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "BAT-HLD-001"))
		(attachedPattern (patternNum 1) (patternName "BATHLD001")
			(numPads 3)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
				(padNum 3) (compPinRef "3")
			)
		)
		(attr "Mouser Part Number" "712-BAT-HLD-001")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Linx-Technologies/BAT-HLD-001?qs=K5ta8V%252BWhta7hbVGfm4dqA%3D%3D")
		(attr "Manufacturer_Name" "TE Connectivity")
		(attr "Manufacturer_Part_Number" "BAT-HLD-001")
		(attr "Description" "Battery Holders, CR2032, 1 Position, Horizontal, Nickel, PCB Mount Alignment, Power, -40  257 F [-40  125 C]")
		(attr "<Hyperlink>" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7FC-BAT-HLD-001-xx%7FE%7Fpdf%7FEnglish%7FENG_CD_C-BAT-HLD-001-xx_E.pdf%7FBAT-HLD-001")
		(attr "<Component Height>" "4.3")
		(attr "<STEP Filename>" "BAT-HLD-001.stp")
		(attr "<STEP Offsets>" "X=0;Y=-2.17;Z=2.17")
		(attr "<STEP Rotation>" "X=0;Y=0;Z=0")
	)

)
