|RECORD=BOM|VERSION=2|FILENAME=C:\Users\Caue\Desktop\Material Didático, Trabalhos, etc\USP\Pesquisa\IC\Curativo\Parte 2\2025\modulo_temperaturaUmidade\modulo_temperaturaUmidade.BomDoc|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=30.05.2025|TIME=11:15:19|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=149!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=149!Description=82!Designator=80!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schlib1.SchLib\L000642-01|DESIGNITEMID=L000642-01|ITEMSOURCE=Schlib1.SchLib|STATUS=Unknown|DESCRIPTION=Antennas RFID/NFC FPC, ANT, 13.56MHZ, FERRITE, ROUND|USERCOMMENTS=L000642-01|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Antennas RFID/NFC FPC, ANT, 13.56MHZ, FERRITE, ROUND",L000642-01|COMPONENTPARAMETERS=Comment=L000642-01,"Component Kind=Standard","Description=Antennas RFID/NFC FPC, ANT, 13.56MHZ, FERRITE, ROUND",Footprint=,"Ibis Model=","Library Name=Schlib1.SchLib","Library Reference=L000642-01",MPN=L000642-01,PCB3D=,PCBA=Assembly,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Mouser,Value=L000642-01|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\BAT-HLD-001|DESIGNITEMID=BAT-HLD-001|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Coin Cell Battery Holders Linx CR2032 Battery Holder|USERCOMMENTS=BAT-HLD-001|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BAT-HLD-001,"Coin Cell Battery Holders Linx CR2032 Battery Holder"|COMPONENTPARAMETERS="Arrow Part Number=BAT-HLD-001",Comment=BAT-HLD-001,"Component Kind=Standard","Description=Coin Cell Battery Holders Linx CR2032 Battery Holder",Footprint=BATHLD001,"Ibis Model=","Library Name=","Library Reference=BAT-HLD-001",MPN=BAT-HLD-001,PCB3D=,PCBA=Assembly,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Mouser,Value=BAT-HLD-001|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\C0603C104K4RACTU|DESIGNITEMID=C0603C104K4RACTU|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 0.1uF X7R 0603 10% baixa ESR|USERCOMMENTS=C0603C104K4RACTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.1µ,C0603C104K4RACTU,"Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 0.1uF X7R 0603 10% baixa ESR"|COMPONENTPARAMETERS="Arrow Part Number=C0603C104K4RACTU","Arrow Price/Stock=https://www.arrow.com/en/products/c0603c104k4ractu/kemet-corporation?utm_currency=USD&region=nac",Comment=C0603C104K4RACTU,"Component Kind=Standard","Datasheet Link=https://content.kemet.com/datasheets/KEM_C1002_X7R_SMD.pdf","Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 0.1uF X7R 0603 10% baixa ESR",Footprint=C0603,Height=0.87mm,"Ibis Model=","Library Name=","Library Reference=C0603C104K4RACTU",Manufacturer_Name=KEMET,Manufacturer_Part_Number=C0603C104K4RACTU,"Mouser Part Number=80-C0603C104K4R","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/KEMET/C0603C104K4RACTU?qs=l5k%252BbMnNDknCtKnMv1oEgA%3D%3D",MPN=C0603C104K4RACTU,PCB3D=,PCBA=Assembly,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Mouser,Value=0.1µ|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\C0603C103K4RECTU|DESIGNITEMID=C0603C103K4RECTU|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 0.01uF X7R 0603 10% baixa ESR|USERCOMMENTS=C0603C103K4RECTU|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0.01µ,C0603C103K4RECTU,"Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 0.01uF X7R 0603 10% baixa ESR"|COMPONENTPARAMETERS="Arrow Part Number=C0603C103K4RECTU","Arrow Price/Stock=https://www.arrow.com/en/products/c0603c103k4rectu/kemet-corporation?region=nac",Comment=C0603C103K4RECTU,"Component Kind=Standard","Datasheet Link=https://content.kemet.com/datasheets/KEM_C1090_X7R_ESD.pdf","Description=Multilayer Ceramic Capacitors MLCC - SMD/SMT 16V 0.01uF X7R 0603 10% baixa ESR",Footprint=C0603,Height=0.87mm,"Ibis Model=","Library Name=","Library Reference=C0603C103K4RECTU",Manufacturer_Name=KEMET,Manufacturer_Part_Number=C0603C103K4RECTU,"Mouser Part Number=80-C0603C103K4RECTU","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/KEMET/C0603C103K4RECTU?qs=55YtniHzbhDzGaFFpCm8vg%3D%3D",MPN=C0603C103K4RECTU,PCB3D=,PCBA=Assembly,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Mouser,Value=0.01µ|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CL10B105KO8NNNC|DESIGNITEMID=CL10B105KO8NNNC|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Capacitor cerâmico de baixa ESR Multilayer Ceramic Capacitors MLCC - SMD/SMT 1uF+/-10% 16V X7R 16 0603|USERCOMMENTS=CL10B105KO8NNNC|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1µ,"Capacitor cerâmico de baixa ESR Multilayer Ceramic Capacitors MLCC - SMD/SMT 1uF+/-10% 16V X7R 16 0603",CL10B105KO8NNNC|COMPONENTPARAMETERS="Arrow Part Number=CL10B105KO8NNNC","Arrow Price/Stock=https://www.arrow.com/en/products/cl10b105ko8nnnc/samsung-electro-mechanics?utm_currency=USD&region=europe",Comment=CL10B105KO8NNNC,"Component Kind=Standard","Datasheet Link=https://datasheet.datasheetarchive.com/originals/distributors/Datasheets-DGA10/2410179.pdf","Description=Capacitor cerâmico de baixa ESR Multilayer Ceramic Capacitors MLCC - SMD/SMT 1uF+/-10% 16V X7R 16 0603",Footprint=CAPC1608X90N,Height=0.9mm,"Ibis Model=","Library Name=","Library Reference=CL10B105KO8NNNC",Manufacturer_Name=SAMSUNG,Manufacturer_Part_Number=CL10B105KO8NNNC,"Mouser Part Number=187-CL10B105KO8NNNC","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Samsung-Electro-Mechanics/CL10B105KO8NNNC?qs=349EhDEZ59o2mlUAs%2FkaKg%3D%3D",MPN=CL10B105KO8NNNC,PCB3D=,PCBA=Assembly,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Mouser,Value=1µ|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=GRM21BR71C475KE51L.IntLib\GRM21BR71C475KE51L|DESIGNITEMID=GRM21BR71C475KE51L|ITEMSOURCE=GRM21BR71C475KE51L.IntLib|STATUS=Unknown|DESCRIPTION=Capacitor cerâmico de baixa ESR 4.7 uF 16 VDC 10% 0805 X7R|USERCOMMENTS=GRM21BR71C475KE51L|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4.7µ,"Capacitor cerâmico de baixa ESR 4.7 uF 16 VDC 10% 0805 X7R",GRM21BR71C475KE51L|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/GRM21BR71C475KE51L/Murata/view-part/?ref=eda,Comment=GRM21BR71C475KE51L,"Component Kind=Standard","Description=Capacitor cerâmico de baixa ESR 4.7 uF 16 VDC 10% 0805 X7R",Footprint=CAPC2012X140N,"Ibis Model=","Library Name=GRM21BR71C475KE51L.IntLib","Library Reference=GRM21BR71C475KE51L","MF=Murata Electronics",MP=GRM21BR71C475KE51L,MPN=GRM21BR71C475KE51L,"Package=2012 Murata","Parameter 1=",PCB3D=,PCBA=Assembly,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/GRM21BR71C475KE51L/Murata/view-part/?ref=snap,Supplier=Mouser,Value=4.7µ|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=CC0603JRNPO9BN250.IntLib\CC0603JRNPO9BN250|DESIGNITEMID=CC0603JRNPO9BN250|ITEMSOURCE=CC0603JRNPO9BN250.IntLib|STATUS=Unknown|DESCRIPTION=25 pF Â±5% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric) MLCC SMD/SMT|USERCOMMENTS=CC0603JRNPO9BN250|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="25 pF Â±5% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric) MLCC SMD/SMT",25p,CC0603JRNPO9BN250|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/CC0603JRNPO9BN250/Yageo/view-part/?ref=eda,Comment=CC0603JRNPO9BN250,"Component Kind=Standard","Description=25 pF Â±5% 50V Ceramic Capacitor C0G, NP0 0603 (1608 Metric) MLCC SMD/SMT",Footprint=CAPC1608X90,"Ibis Model=","Library Name=CC0603JRNPO9BN250.IntLib","Library Reference=CC0603JRNPO9BN250",MF=Yageo,MP=CC0603JRNPO9BN250,MPN=CC0603JRNPO9BN250,"Package=0603 Yageo",PCB3D=,PCBA=Assembly,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/CC0603JRNPO9BN250/Yageo/view-part/?ref=snap,Supplier=Mouser,Value=25p|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\TMP112AIDRLR|DESIGNITEMID=TMP112AIDRLR|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Board Mount Temperature Sensors Hi-Prec Lo-Pwr Dig T emp Sensor A 595-TMP112AIDRLT|USERCOMMENTS=TMP112AIDRLR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Board Mount Temperature Sensors Hi-Prec Lo-Pwr Dig T emp Sensor A 595-TMP112AIDRLT",TMP112AIDRLR|COMPONENTPARAMETERS="Arrow Part Number=TMP112AIDRLR",Comment=TMP112AIDRLR,"Component Kind=Standard","Description=Board Mount Temperature Sensors Hi-Prec Lo-Pwr Dig T emp Sensor A 595-TMP112AIDRLT",Footprint=SOTFL50P160X60-6N,"Ibis Model=","Library Name=","Library Reference=TMP112AIDRLR",MPN=TMP112AIDRLR,PCB3D=,PCBA=Assembly,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Mouser,Value=TMP112AIDRLR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\HDC1080DMBR|DESIGNITEMID=HDC1080DMBR|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Board Mount Humidity Sensors 2% RH low-power digital relative humidit A 595-HDC1080DMBT|USERCOMMENTS=HDC1080DMBR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Board Mount Humidity Sensors 2% RH low-power digital relative humidit A 595-HDC1080DMBT",HDC1080DMBR|COMPONENTPARAMETERS="Arrow Part Number=HDC1080DMBR",Comment=HDC1080DMBR,"Component Kind=Standard","Description=Board Mount Humidity Sensors 2% RH low-power digital relative humidit A 595-HDC1080DMBT",Footprint=SON100P300X300X80-7N-D,"Ibis Model=","Library Name=","Library Reference=HDC1080DMBR",MPN=HDC1080DMBR,PCB3D=,PCBA=Assembly,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Mouser,Value=HDC1080DMBR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\TPS71733DCKR|DESIGNITEMID=TPS71733DCKR|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=LDO Voltage Regulators Sgl Output LDO 150mA Fixed(3.3V) Hi PSRR A 595-TPS71733DCKT|USERCOMMENTS=TPS71733DCKR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LDO Voltage Regulators Sgl Output LDO 150mA Fixed(3.3V) Hi PSRR A 595-TPS71733DCKT",TPS71733DCKR|COMPONENTPARAMETERS="Arrow Part Number=TPS71733DCKR",Comment=TPS71733DCKR,"Component Kind=Standard","Description=LDO Voltage Regulators Sgl Output LDO 150mA Fixed(3.3V) Hi PSRR A 595-TPS71733DCKT",Footprint=SOT65P210X110-5N,"Ibis Model=","Library Name=","Library Reference=TPS71733DCKR",MPN=TPS71733DCKR,PCB3D=,PCBA=Assembly,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Mouser,Value=TPS71733DCKR|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\ESP32-C3-MINI-1-N4|DESIGNITEMID=ESP32-C3-MINI-1-N4|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Multiprotocol Modules SMD module, ESP32-C3FN4, PCB antenna, -40C - +85C|USERCOMMENTS=ESP32-C3-MINI-1-N4|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ESP32-C3-MINI-1-N4,"Multiprotocol Modules SMD module, ESP32-C3FN4, PCB antenna, -40C - +85C"|COMPONENTPARAMETERS="Arrow Part Number=",Comment=ESP32-C3-MINI-1-N4,"Component Kind=Standard","Description=Multiprotocol Modules SMD module, ESP32-C3FN4, PCB antenna, -40C - +85C",Footprint=ESP32C3MINI1N4,"Ibis Model=","Library Name=","Library Reference=ESP32-C3-MINI-1-N4",MPN=ESP32-C3-MINI-1-N4,PCB3D=,PCBA=Assembly,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Mouser,Value=ESP32-C3-MINI-1-N4|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\MCP73831T-2ACI_OT|DESIGNITEMID=MCP73831T-2ACI_OT|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Battery Management Charge mgnt contr|USERCOMMENTS=MCP73831T-2ACI_OT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Battery Management Charge mgnt contr",MCP73831T-2ACI/OT,MCP73831T-2ACI_OT|COMPONENTPARAMETERS="Arrow Part Number=MCP73831T-2ACI/OT",Comment=MCP73831T-2ACI_OT,"Component Kind=Standard","Description=Battery Management Charge mgnt contr",Footprint=SOT95P270X145-5N,"Ibis Model=","Library Name=","Library Reference=MCP73831T-2ACI_OT",MPN=MCP73831T-2ACI/OT,PCB3D=,PCBA=Assembly,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Mouser,Value=MCP73831T-2ACI/OT|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\ST25DV04K-IER6S3|DESIGNITEMID=ST25DV04K-IER6S3|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=NFC/RFID Tags & Transponders Dynamic NFC/RFID tag IC 4-Kbit EEPROM, and fast transfer mode capability|USERCOMMENTS=ST25DV04K-IER6S3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="NFC/RFID Tags & Transponders Dynamic NFC/RFID tag IC 4-Kbit EEPROM, and fast transfer mode capability",ST25DV04K-IER6S3|COMPONENTPARAMETERS="Arrow Part Number=ST25DV04K-IER6S3",Comment=ST25DV04K-IER6S3,"Component Kind=Standard","Description=NFC/RFID Tags & Transponders Dynamic NFC/RFID tag IC 4-Kbit EEPROM, and fast transfer mode capability",Footprint=SOIC127P600X175-8N,"Ibis Model=","Library Name=","Library Reference=ST25DV04K-IER6S3",MPN=ST25DV04K-IER6S3,PCB3D=,PCBA=Assembly,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Mouser,Value=ST25DV04K-IER6S3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=USB4105-GF-A.IntLib\USB4105-GF-A|DESIGNITEMID=USB4105-GF-A|ITEMSOURCE=USB4105-GF-A.IntLib|STATUS=Unknown|DESCRIPTION=USB Connectors USB Type C,2.0, Rec,SMT, 0.95mmTH Shell Stakes,G/F,RA,Top Mnt,T&R|USERCOMMENTS=USB4105-GF-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="USB Connectors USB Type C,2.0, Rec,SMT, 0.95mmTH Shell Stakes,G/F,RA,Top Mnt,T&R",USB4105-GF-A|COMPONENTPARAMETERS=Comment=USB4105-GF-A,"Component Kind=Standard","Description=USB Connectors USB Type C,2.0, Rec,SMT, 0.95mmTH Shell Stakes,G/F,RA,Top Mnt,T&R",Footprint=GCT_USB4105-GF-A,"Ibis Model=","Library Name=USB4105-GF-A.IntLib","Library Reference=USB4105-GF-A",MPN=USB4105-GF-A,PCB3D=,PCBA=Assembly,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Mouser,Value=USB4105-GF-A|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\LY_L29K-H1K2-26|DESIGNITEMID=LY_L29K-H1K2-26|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Single Color LEDs Smartled VIS Yellow 0603 587 nm 20 mA 2.2 V 3.6 mW|USERCOMMENTS=LY_L29K-H1K2-26|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LY L29K-H1K2-26",LY_L29K-H1K2-26,"Single Color LEDs Smartled VIS Yellow 0603 587 nm 20 mA 2.2 V 3.6 mW"|COMPONENTPARAMETERS="Arrow Part Number=LY L29K-H1K2-26","Arrow Price/Stock=https://www.arrow.com/en/products/ly-l29k-h1k2-26/osram-opto-semiconductors?region=nac",Comment=LY_L29K-H1K2-26,"Component Kind=Standard","Datasheet Link=https://dammedia.osram.info/media/resource/hires/osram-dam-5662688/LY%20L29K_EN.pdf","Description=Single Color LEDs Smartled VIS Yellow 0603 587 nm 20 mA 2.2 V 3.6 mW",Footprint=LYL29KH1K226,Height=0.67mm,"Ibis Model=","Library Name=","Library Reference=LY_L29K-H1K2-26","Manufacturer_Name=ams OSRAM","Manufacturer_Part_Number=LY L29K-H1K2-26","Mouser Part Number=720-LYL29KH1K226Z","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ams-OSRAM/LY-L29K-H1K2-26?qs=NTcu%252BMSV%252BkOdHd4qoSi5WQ%3D%3D","MPN=LY L29K-H1K2-26",PCB3D=,PCBA=Assembly,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Mouser,"Value=LY L29K-H1K2-26"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\CSL1001BT1C|DESIGNITEMID=CSL1001BT1C|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Single Color LEDs LOW CURRENT BLUE SMD LED 0603 468 nm 1 mA  2.8 V 33 mW|USERCOMMENTS=CSL1001BT1C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CSL1001BT1C,"Single Color LEDs LOW CURRENT BLUE SMD LED 0603 468 nm 1 mA  2.8 V 33 mW"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=CSL1001BT1C,"Component Kind=Standard","Datasheet Link=https://fscdn.rohm.com/en/products/databook/datasheet/opto/led/chip_mono/csl1001bt1(c)-e.pdf","Description=Single Color LEDs LOW CURRENT BLUE SMD LED 0603 468 nm 1 mA  2.8 V 33 mW",Footprint=CSL1001BT1C,Height=1.16mm,"Ibis Model=","Library Name=","Library Reference=CSL1001BT1C","Manufacturer_Name=ROHM Semiconductor",Manufacturer_Part_Number=CSL1001BT1C,"Mouser Part Number=755-CSL1001BT1C","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/CSL1001BT1C?qs=HoCaDK9Nz5fqNTX3Pg0ReA%3D%3D",MPN=CSL1001BT1C,PCB3D=,PCBA=Assembly,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Mouser,Value=CSL1001BT1C|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\LG_L29K-F2J1-24|DESIGNITEMID=LG_L29K-F2J1-24|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Single Color LEDs Green, 570nm 1.4-5.6mcd, 2mA 0603 2.2 V 3.4 mW|USERCOMMENTS=LG_L29K-F2J1-24|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LG L29K-F2J1-24",LG_L29K-F2J1-24,"Single Color LEDs Green, 570nm 1.4-5.6mcd, 2mA 0603 2.2 V 3.4 mW"|COMPONENTPARAMETERS="Arrow Part Number=LG L29K-F2J1-24","Arrow Price/Stock=https://www.arrow.com/en/products/lg-l29k-f2j1-24/ams-osram?utm_currency=USD&region=europe",Comment=LG_L29K-F2J1-24,"Component Kind=Standard","Datasheet Link=http://www.osram-os.com/Graphics/XPic0/00167682_0.pdf","Description=Single Color LEDs Green, 570nm 1.4-5.6mcd, 2mA 0603 2.2 V 3.4 mW",Footprint=LEDC1308X67N,Height=0.67mm,"Ibis Model=","Library Name=","Library Reference=LG_L29K-F2J1-24","Manufacturer_Name=ams OSRAM","Manufacturer_Part_Number=LG L29K-F2J1-24","Mouser Part Number=720-LGL29KF2J124Z","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ams-OSRAM/LG-L29K-F2J1-24?qs=fnYUjNMxfVByrkxdJaMWtQ%3D%3D","MPN=LG L29K-F2J1-24",PCB3D=,PCBA=Assembly,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Mouser,"Value=LG L29K-F2J1-24"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\LS_L29K-G1H2-1|DESIGNITEMID=LS_L29K-G1H2-1|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Single Color LEDs Super Red, 630nm 13mcd, 2mA 0603 2.2 V 3.6 mW|USERCOMMENTS=LS_L29K-G1H2-1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="LS L29K-G1H2-1",LS_L29K-G1H2-1,"Single Color LEDs Super Red, 630nm 13mcd, 2mA 0603 2.2 V 3.6 mW"|COMPONENTPARAMETERS="Arrow Part Number=LS L29K-G1H2-1","Arrow Price/Stock=https://www.arrow.com/en/products/ls-l29k-g1h2-1/osram-opto-semiconductors",Comment=LS_L29K-G1H2-1,"Component Kind=Standard","Datasheet Link=https://dammedia.osram.info/media/resource/hires/osram-dam-5662679/LS%20L29K_EN.pdf","Description=Single Color LEDs Super Red, 630nm 13mcd, 2mA 0603 2.2 V 3.6 mW",Footprint=LEDC1308X67N,Height=0.67mm,"Ibis Model=","Library Name=","Library Reference=LS_L29K-G1H2-1","Manufacturer_Name=ams OSRAM","Manufacturer_Part_Number=LS L29K-G1H2-1","Mouser Part Number=720-LSL29K-G1H2-1-Z","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ams-OSRAM/LS-L29K-G1H2-1?qs=%252BEew9%252B0nqrDH0GMMtFi6lA%3D%3D","MPN=LS L29K-G1H2-1",PCB3D=,PCBA=Assembly,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Mouser,"Value=LS L29K-G1H2-1"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\SQ2364EES-T1_GE3|DESIGNITEMID=SQ2364EES-T1_GE3|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=MOSFETs 60V Vds; +/-8V Vgs SOT-23; 4A Id|USERCOMMENTS=SQ2364EES-T1_GE3|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFETs 60V Vds; +/-8V Vgs SOT-23; 4A Id",SQ2364EES-T1_GE3|COMPONENTPARAMETERS="Arrow Part Number=SQ2364EES-T1_GE3",Comment=SQ2364EES-T1_GE3,"Component Kind=Standard","Description=MOSFETs 60V Vds; +/-8V Vgs SOT-23; 4A Id",Footprint=SOT95P237X112-3N,"Ibis Model=","Library Name=","Library Reference=SQ2364EES-T1_GE3",MPN=SQ2364EES-T1_GE3,PCB3D=,PCBA=Assembly,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Mouser,Value=SQ2364EES-T1_GE3|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RR0816P-512-D|DESIGNITEMID=RR0816P-512-D|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Thin Film Resistors - SMD 1/16W 5.1Kohm 0.5% 25ppm|USERCOMMENTS=RR0816P-512-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.1K,RR0816P-512-D,"Thin Film Resistors - SMD 1/16W 5.1Kohm 0.5% 25ppm"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=RR0816P-512-D,"Component Kind=Standard","Datasheet Link=http://componentsearchengine.com/Datasheets/1/RR0816P-512-D.pdf","Description=Thin Film Resistors - SMD 1/16W 5.1Kohm 0.5% 25ppm",Footprint=RESC1608X60N,"Ibis Model=","Library Name=","Library Reference=RR0816P-512-D",Manufacturer_Name=Susumu,Manufacturer_Part_Number=RR0816P-512-D,"Mouser Part Number=754-RR0816P-512D","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Susumu/RR0816P-512-D?qs=nCAm%252BcMdy9ypjTUx7cPUNg%3D%3D",MPN=RR0816P-512-D,PCB3D=,PCBA=Assembly,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Mouser,Value=5.1K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Simulation Generic Components.IntLib\Resistor|DESIGNITEMID=Resistor|ITEMSOURCE=Simulation Generic Components.IntLib|STATUS=Ambiguous component|DESCRIPTION=Resistor|USERCOMMENTS=Resistor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0,Resistor|COMPONENTPARAMETERS=Comment=Resistor,"Component Kind=Standard",Description=Resistor,Footprint=,"Ibis Model=","Library Name=Simulation Generic Components.IntLib","Library Reference=Resistor",MPN=0,PCB3D=,PCBA=,"Pin Info=","Signal Integrity=",Simulation=R_Resistor_Default,Supplier=,Value=0|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RR0816P-103-D|DESIGNITEMID=RR0816P-103-D|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Thin Film Resistors - SMD 1/16W 10Kohm 0.5% 25ppm|USERCOMMENTS=RR0816P-103-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10K,RR0816P-103-D,"Thin Film Resistors - SMD 1/16W 10Kohm 0.5% 25ppm"|COMPONENTPARAMETERS="Arrow Part Number=RR0816P-103-D","Arrow Price/Stock=https://www.arrow.com/en/products/rr0816p-103-d/susumu",Comment=RR0816P-103-D,"Component Kind=Standard","Datasheet Link=http://componentsearchengine.com/Datasheets/1/RR0816P-103-D.pdf","Description=Thin Film Resistors - SMD 1/16W 10Kohm 0.5% 25ppm",Footprint=RESC1608X60N,"Ibis Model=","Library Name=","Library Reference=RR0816P-103-D",Manufacturer_Name=Susumu,Manufacturer_Part_Number=RR0816P-103-D,"Mouser Part Number=754-RR0816P-103D","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Susumu/RR0816P-103-D?qs=nCAm%252BcMdy9zJFUifGf2vtQ%3D%3D",MPN=RR0816P-103-D,PCB3D=,PCBA=Assembly,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Mouser,Value=10K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RR0816P-162-D|DESIGNITEMID=RR0816P-162-D|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Thin Film Resistors - SMD 1/16W 1.6Kohm 0.5% 25ppm|USERCOMMENTS=RR0816P-162-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1.6K,RR0816P-162-D,"Thin Film Resistors - SMD 1/16W 1.6Kohm 0.5% 25ppm"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=RR0816P-162-D,"Component Kind=Standard","Datasheet Link=http://www.susumu.co.jp/common/pdf/n_catalog_partition05_en.pdf","Description=Thin Film Resistors - SMD 1/16W 1.6Kohm 0.5% 25ppm",Footprint=RESC1608X50N,Height=0.5mm,"Ibis Model=","Library Name=","Library Reference=RR0816P-162-D",Manufacturer_Name=Susumu,Manufacturer_Part_Number=RR0816P-162-D,"Mouser Part Number=","Mouser Price/Stock=",MPN=RR0816P-162-D,PCB3D=,PCBA=Assembly,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Mouser,Value=1.6K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RR0816P-2490-D-39A.IntLib\RR0816P-2490-D-39A|DESIGNITEMID=RR0816P-2490-D-39A|ITEMSOURCE=RR0816P-2490-D-39A.IntLib|STATUS=Unknown|DESCRIPTION=RES SMD 249 OHM 0.5% 1/16W 0603 Thin Film Resistors 25ppm|USERCOMMENTS=RR0816P-2490-D-39A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=249,"RES SMD 249 OHM 0.5% 1/16W 0603 Thin Film Resistors 25ppm",RR0816P-2490-D-39A|COMPONENTPARAMETERS=Availability=Unavailable,Comment=RR0816P-2490-D-39A,"Component Kind=Standard","Description=RES SMD 249 OHM 0.5% 1/16W 0603 Thin Film Resistors 25ppm",Footprint=RESC1608X50N,"Ibis Model=","Library Name=RR0816P-2490-D-39A.IntLib","Library Reference=RR0816P-2490-D-39A",MF=,MP=RR0816P-2490-D-39A,MPN=RR0816P-2490-D-39A,Package=None,PCB3D=,PCBA=Assembly,"Pin Info=",Price=None,"Signal Integrity=",Simulation=,Supplier=Mouser,Value=249|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RR0816P-8060-D-88A.IntLib\RR0816P-8060-D-88A|DESIGNITEMID=RR0816P-8060-D-88A|ITEMSOURCE=RR0816P-8060-D-88A.IntLib|STATUS=Unknown|DESCRIPTION=806 Ohms Â±0.5% 0.063W, 1/16W Chip Resistor 0603 (1608 Metric) - Thin Film SMD 25ppm|USERCOMMENTS=RR0816P-8060-D-88A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=806,"806 Ohms Â±0.5% 0.063W, 1/16W Chip Resistor 0603 (1608 Metric) - Thin Film SMD 25ppm",RR0816P-8060-D-88A|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/RR0816P-8060-D-88A/Susumu/view-part/?ref=eda,Comment=RR0816P-8060-D-88A,"Component Kind=Standard","Description=806 Ohms Â±0.5% 0.063W, 1/16W Chip Resistor 0603 (1608 Metric) - Thin Film SMD 25ppm",Footprint=RESC1608X50N,"Ibis Model=","Library Name=RR0816P-8060-D-88A.IntLib","Library Reference=RR0816P-8060-D-88A",MF=Susumu,MP=RR0816P-8060-D-88A,MPN=RR0816P-8060-D-88A,"Package=1608 Susumu",PCB3D=,PCBA=Assembly,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RR0816P-8060-D-88A/Susumu/view-part/?ref=snap,Supplier=Mouser,Value=806|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RR0816P-2492-D-39C.IntLib\RR0816P-2492-D-39C|DESIGNITEMID=RR0816P-2492-D-39C|ITEMSOURCE=RR0816P-2492-D-39C.IntLib|STATUS=Unknown|DESCRIPTION=24.9 kOhms Â±0.5% 0.063W, 1/16W Chip Resistor 0603 (1608 Metric) - Thin Film SMD 25ppm|USERCOMMENTS=RR0816P-2492-D-39C|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="24.9 kOhms Â±0.5% 0.063W, 1/16W Chip Resistor 0603 (1608 Metric) - Thin Film SMD 25ppm",24.9K,RR0816P-2492-D-39C|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/RR0816P-2492-D-39C/Susumu/view-part/?ref=eda,Comment=RR0816P-2492-D-39C,"Component Kind=Standard","Description=24.9 kOhms Â±0.5% 0.063W, 1/16W Chip Resistor 0603 (1608 Metric) - Thin Film SMD 25ppm",Footprint=RESC1608X50N,"Ibis Model=","Library Name=RR0816P-2492-D-39C.IntLib","Library Reference=RR0816P-2492-D-39C",MF=Susumu,MP=RR0816P-2492-D-39C,MPN=RR0816P-2492-D-39C,"Package=1608 Susumu",PCB3D=,PCBA=Assembly,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RR0816P-2492-D-39C/Susumu/view-part/?ref=snap,Supplier=Mouser,Value=24.9K|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\RR0816P-331-D|DESIGNITEMID=RR0816P-331-D|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Thin Film Resistors - SMD 1/16W 330ohm 0.5% 25ppm|USERCOMMENTS=RR0816P-331-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=330,RR0816P-331-D,"Thin Film Resistors - SMD 1/16W 330ohm 0.5% 25ppm"|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=RR0816P-331-D,"Component Kind=Standard","Datasheet Link=","Description=Thin Film Resistors - SMD 1/16W 330ohm 0.5% 25ppm",Footprint=RESC1608X60N,"Ibis Model=","Library Name=","Library Reference=RR0816P-331-D",Manufacturer_Name=Susumu,Manufacturer_Part_Number=RR0816P-331-D,"Mouser Part Number=754-RR0816P-331D","Mouser Price/Stock=https://www.mouser.com/Search/Refine.aspx?Keyword=754-RR0816P-331D",MPN=RR0816P-331-D,PCB3D=,PCBA=Assembly,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Mouser,Value=330|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=RR0816P-751-D.IntLib\RR0816P-751-D|DESIGNITEMID=RR0816P-751-D|ITEMSOURCE=RR0816P-751-D.IntLib|STATUS=Unknown|DESCRIPTION=Res Thin Film 0603 750 Ohm 0.5% 0.063W(1/16W) Â±25ppm/Â°C Pad SMD Automotive T/R|USERCOMMENTS=RR0816P-751-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=750,"Res Thin Film 0603 750 Ohm 0.5% 0.063W(1/16W) Â±25ppm/Â°C Pad SMD Automotive T/R",RR0816P-751-D|COMPONENTPARAMETERS=Check_prices=https://www.snapeda.com/parts/RR0816P-751-D/Susumu/view-part/?ref=eda,Comment=RR0816P-751-D,"Component Kind=Standard","Description=Res Thin Film 0603 750 Ohm 0.5% 0.063W(1/16W) Â±25ppm/Â°C Pad SMD Automotive T/R",Footprint=RESC1608X50N,"Ibis Model=","Library Name=RR0816P-751-D.IntLib","Library Reference=RR0816P-751-D",MF=Susumu,MP=RR0816P-751-D,MPN=RR0816P-751-D,"Package=1608 Susumu",PCB3D=,PCBA=Assembly,"Pin Info=","Signal Integrity=",Simulation=,SnapEDA_Link=https://www.snapeda.com/parts/RR0816P-751-D/Susumu/view-part/?ref=snap,Supplier=Mouser,Value=750|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=*\SLW-913535-2A-RA-D|DESIGNITEMID=SLW-913535-2A-RA-D|ITEMSOURCE=*|STATUS=Unknown|DESCRIPTION=Slide Switches 9.1 x 3.5 x 3.5 mm, 2 mm Raised Slide Actuator, Right-Angle, Through Hole|USERCOMMENTS=SLW-913535-2A-RA-D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Slide Switches 9.1 x 3.5 x 3.5 mm, 2 mm Raised Slide Actuator, Right-Angle, Through Hole",SLW-913535-2A-RA-D|COMPONENTPARAMETERS="Arrow Part Number=SLW-913535-2A-RA-D",Comment=SLW-913535-2A-RA-D,"Component Kind=Standard","Description=Slide Switches 9.1 x 3.5 x 3.5 mm, 2 mm Raised Slide Actuator, Right-Angle, Through Hole",Footprint=SLW9135352ARAD,"Ibis Model=","Library Name=","Library Reference=SLW-913535-2A-RA-D",MPN=SLW-913535-2A-RA-D,PCB3D=,PCBA=Assembly,"Pin Info=","Signal Integrity=",Simulation=,Supplier=Mouser,Value=SLW-913535-2A-RA-D|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
