(Japanese_coding: sjis)
(function "ECS_4779804"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-03-30-09:49:38)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 2) (portType INOUT))
        (port "2" (symbPinId 1) (portType INOUT))
    )
    (property "symbolName" "150060YS75020")
)


(pinAssign "ECS_4779804"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-03-30-09:49:38)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 2) (portName "A") (portType INOUT))
        (port "2" (symbPinId 1) (portName "K") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_4779804")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "150060YS75020")
)


(part "150060YS75020"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2022-03-30-09:49:38)
    (utime 2023-03-07-16:10:32)
    (packageRef "150060YS75020")
    (pinAssignRef "ECS_4779804")
    (interface
        (port "1" (symbPinId 2) (portName "A") (portType INOUT))
        (port "2" (symbPinId 1) (portName "K") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "WURTH ELEKTRONIK - 150060YS75020 - LED, Yellow, SMD, 0603 [1608 Metric], 20 mA, 2 V, 590 nm")
    (property "Mouser_Part_Number" "710-150060YS75020")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Wurth-Elektronik/150060YS75020?qs=d0WKAl%252BL4KaB8TvTwBNhow%3D%3D")
    (property "Manufacturer_Name" "Wurth Elektronik")
    (property "Manufacturer_Part_Number" "150060YS75020")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/2/150060YS75020.pdf")
    (property "compAreaTopHeight" 0.45)
)


