FILE_TYPE = MULTI_PHYS_TABLE;

PART 'TPS71733DCKR'
CLASS = IC
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "Texas Instruments", "TPS71733DCKR" (!) = "", "SOT65P210X110-5N", "SOT23 (5-Pin)", "595-TPS71733DCKR", "https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS71733DCKR?qs=QZuYiDxzHaicbGKtUrLzCQ%3D%3D", "150mA, High PSRR, Low Quiescent Current, Low Noise LDO", "http://www.ti.com/lit/gpn/tps717", "1.1 mm"
END_PART

END.
