FILE_TYPE = MULTI_PHYS_TABLE;

PART 'RT0603BRE075KL'
CLASS = DISCRETE
{========================================================================================}
:"MANUFACTURER_NAME", "MANUFACTURER_PART_NUMBER"= "PART_NUMBER", "JEDEC_TYPE", "PACK_TYPE", "MOUSER_PART_NUMBER", "MOUSER_PRICE/STOCK", "DESCRIPTION", "DATASHEET", "HEIGHT";
{========================================================================================}
 "YAGEO", "RT0603BRE075KL" (!) = "", "RESC1608X55N", "Resistor Chip", "603-RT0603BRE075KL", "https://www.mouser.co.uk/ProductDetail/YAGEO/RT0603BRE075KL?qs=acBVhj9v9XV8K9glB49uvw%3D%3D", "Thin Film Resistors - SMD 5K ohm 0.1% 50 ppm High-Precision", "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RT_1-to-0.01_RoHS_L_13.pdf", "0.55 mm"
END_PART

END.
