(part "CR0603-JW-512ELF"
    (packageRef "RESC1608X55N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "652-CR0603JW-512ELF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/CR0603-JW-512ELF?qs=tknLyCMIRbPZxuQi5AOTVg%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "CR0603-JW-512ELF")
    (property "Description" "Bourns CR0603 Series Thick Film Surface Mount Resistor 0603 Case 5.1k 0.1W +/-200ppm/C")
    (property "Datasheet_Link" "https://www.bourns.com/pdfs/chpreztr.pdf")
    (property "symbolName1" "CR0603-JW-512ELF")
)
