(Japanese_coding: sjis)
(function "ECS_339648"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-09:23:01)
    (utime 2023-03-07-09:23:01)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "CR0603-JW-512ELF")
)


(pinAssign "ECS_339648"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-09:23:01)
    (utime 2023-03-07-09:23:01)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_339648")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "CR0603-JW-512ELF")
)


(part "CR0603-JW-512ELF"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2023-03-07-09:23:01)
    (utime 2023-03-07-09:23:01)
    (packageRef "CR0603-JW-512ELF")
    (pinAssignRef "ECS_339648")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "Bourns CR0603 Series Thick Film Surface Mount Resistor 0603 Case 5.1k 0.1W +/-200ppm/C")
    (property "Mouser_Part_Number" "652-CR0603JW-512ELF")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Bourns/CR0603-JW-512ELF?qs=tknLyCMIRbPZxuQi5AOTVg%3D%3D")
    (property "Manufacturer_Name" "Bourns")
    (property "Manufacturer_Part_Number" "CR0603-JW-512ELF")
    (property "Datasheet_Link" "https://www.bourns.com/pdfs/chpreztr.pdf")
    (property "compAreaTopHeight" 0.55)
)


