PULSONIX_LIBRARY_ASCII "SamacSys ECAD Model"
//1165327/1525947/2.50/2/5/Resistor

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r100_85"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.85) (shapeHeight 1))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Normal"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 1.27)
			(strokeWidth 0.127)
		)
	)
	(patternDef "RESC1608X50N" (originalName "RESC1608X50N")
		(multiLayer
			(pad (padNum 1) (padStyleRef r100_85) (pt -0.75, 0) (rotation 0))
			(pad (padNum 2) (padStyleRef r100_85) (pt 0.75, 0) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0, 0) (textStyleRef "Normal") (isVisible True))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.425 0.75) (pt 1.425 0.75) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.425 0.75) (pt 1.425 -0.75) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt 1.425 -0.75) (pt -1.425 -0.75) (width 0.05))
		)
		(layerContents (layerNumRef Courtyard_Top)
			(line (pt -1.425 -0.75) (pt -1.425 0.75) (width 0.05))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.788 0.425) (pt 0.788 0.425) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.788 0.425) (pt 0.788 -0.425) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.788 -0.425) (pt -0.788 -0.425) (width 0.025))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.788 -0.425) (pt -0.788 0.425) (width 0.025))
		)
	)
	(symbolDef "CRCW060310K0JNEC" (originalName "CRCW060310K0JNEC")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 0 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Normal"))
		))
		(pin (pinNum 2) (pt 700 mils 0 mils) (rotation 180) (pinLength 200 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 700 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Normal"))
		))
		(line (pt 200 mils 50 mils) (pt 500 mils 50 mils) (width 6 mils))
		(line (pt 500 mils 50 mils) (pt 500 mils -50 mils) (width 6 mils))
		(line (pt 500 mils -50 mils) (pt 200 mils -50 mils) (width 6 mils))
		(line (pt 200 mils -50 mils) (pt 200 mils 50 mils) (width 6 mils))
		(attr "RefDes" "RefDes" (pt 550 mils 250 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))
		(attr "Type" "Type" (pt 550 mils 150 mils) (justify Left) (isVisible True) (textStyleRef "Normal"))

	)
	(compDef "CRCW060310K0JNEC" (originalName "CRCW060310K0JNEC") (compHeader (numPins 2) (numParts 1) (refDesPrefix R)
		)
		(compPin "1" (pinName "1") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Unknown))
		(compPin "2" (pinName "2") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Unknown))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CRCW060310K0JNEC"))
		(attachedPattern (patternNum 1) (patternName "RESC1608X50N")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "71-CRCW060310K0JNEC")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW060310K0JNEC?qs=gnZt%252BHwOA9IkijYdcORGsg%3D%3D")
		(attr "Manufacturer_Name" "Vishay")
		(attr "Manufacturer_Part_Number" "CRCW060310K0JNEC")
		(attr "Description" "Standard Thick Film Chip Resistors value 10K0 ohm.")
		(attr "<Hyperlink>" "http://www.vishay.com/docs/20035/dcrcwe3.pdf")
		(attr "<Component Height>" "0.5")
		(attr "<STEP Filename>" "CRCW060310K0JNEC.stp")
		(attr "<STEP Offsets>" "X=0.78;Y=0.42;Z=0")
		(attr "<STEP Rotation>" "X=90;Y=0;Z=0")
	)

)
