COMPONENT	NAME=CRCW060310K0JNEC	VALUE=CRCW060310K0JNEC	PREFIX=R	SYMBOLS=1	PACKAGE=8	PROPERTIES=9
Mouser Part Number=71-CRCW060310K0JNEC
Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Vishay-Dale/CRCW060310K0JNEC?qs=gnZt%252BHwOA9IkijYdcORGsg%3D%3D
MANUFACTURER=Vishay
COMPONENT_NAME=CRCW060310K0JNEC
3D_MODEL=90,0,0,0.7799999713897705,0.41999998688697815,0
COMPONENT_TYPE_ID=
DATASHEET=http://www.vishay.com/docs/20035/dcrcwe3.pdf
COMPONENT_HEIGHT=500000
SamacSys_ECAD_Model=1165327/1525947/2.50/2/5/Resistor
PACKAGE	NAME=RESC1608X50N	X1=0	Y1=0	LAYER=4
LINE	X1=-1425000	Y1=750000	X2=1425000	Y2=750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1425000	Y1=750000	X2=1425000	Y2=-750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=1425000	Y1=-750000	X2=-1425000	Y2=-750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
LINE	X1=-1425000	Y1=-750000	X2=-1425000	Y2=750000	WIDTH=50000	LAYER=4	PROPERTIES=0	DASHED=1
PAD	XM=-750000	YM=0	WIDTH=850000	HEIGHT=1000000	LAYER=2	PINNUMBER=1	FORM=2	ROTATION=0	DRILL=0	PADNAME=1
PAD	XM=750000	YM=0	WIDTH=850000	HEIGHT=1000000	LAYER=2	PINNUMBER=2	FORM=2	ROTATION=0	DRILL=0	PADNAME=2
TEXT	CONTENT=0	X1=0	Y1=0	WIDTH=1500000	HEIGHT=1500000	FONT=DIN-ISO-ANSI	LAYER=4	WEIGHT=10	FUNCTION=1
SYMBOL	X1=0	Y1=0	LAYER=101	SUFFIX=	NUMBER=1	ELEMENTS=8
LINE	X1=5080000	Y1=1270000	X2=12700000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=1270000	X2=12700000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=12700000	Y1=-1270000	X2=5080000	Y2=-1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
LINE	X1=5080000	Y1=-1270000	X2=5080000	Y2=1270000	WIDTH=254000	LAYER=101	PROPERTIES=0
PIN	X1=0	Y1=0	PINNUMBER=1	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=0.0000	LAYER=101	FUNCTION=6
PIN	X1=17780000	Y1=0	PINNUMBER=2	PINNAME=NO	SHOWNUMBER=YES	LENGTH=5080000	WIDTH=254000	ROTATION=180.0000	LAYER=101	FUNCTION=6
TEXT	CONTENT=R#	X1=13970000	Y1=5350000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=3
TEXT	CONTENT=CRCW060310K0JNEC	X1=13970000	Y1=2810000	WIDTH=1000000	HEIGHT=2000000	FONT=ARIAL	LAYER=101	WEIGHT=13	FUNCTION=2	GERMAN=CRCW060310K0JNEC	ENGLISH=CRCW060310K0JNEC	FRENCH=CRCW060310K0JNEC
