SamacSys ECAD Model
18892683/1525947/2.50/2/3/LED

DESIGNSPARK_INTERMEDIATE_ASCII

(asciiHeader
	(fileUnits MM)
)
(library Library_1
	(padStyleDef "r80_80"
		(holeDiam 0)
		(padShape (layerNumRef 1) (padShapeType Rect)  (shapeWidth 0.800) (shapeHeight 0.800))
		(padShape (layerNumRef 16) (padShapeType Ellipse)  (shapeWidth 0) (shapeHeight 0))
	)
	(textStyleDef "Default"
		(font
			(fontType Stroke)
			(fontFace "Helvetica")
			(fontHeight 50 mils)
			(strokeWidth 5 mils)
		)
	)
	(patternDef "CSL1001BT1C" (originalName "CSL1001BT1C")
		(multiLayer
			(pad (padNum 1) (padStyleRef r80_80) (pt 0.000, -0.825) (rotation 0))
			(pad (padNum 2) (padStyleRef r80_80) (pt 0.000, 0.825) (rotation 0))
		)
		(layerContents (layerNumRef 18)
			(attr "RefDes" "RefDes" (pt 0.000, 0.000) (textStyleRef "Default") (isVisible True))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.4 0.8) (pt 0.4 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.4 0.8) (pt 0.4 -0.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt 0.4 -0.8) (pt -0.4 -0.8) (width 0.1))
		)
		(layerContents (layerNumRef 28)
			(line (pt -0.4 -0.8) (pt -0.4 0.8) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.4 2.225) (pt 1.4 2.225) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.4 2.225) (pt 1.4 -2.225) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt 1.4 -2.225) (pt -1.4 -2.225) (width 0.1))
		)
		(layerContents (layerNumRef 30)
			(line (pt -1.4 -2.225) (pt -1.4 2.225) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.7) (pt 0 -1.7) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.75) (radius 0.05) (startAngle 90.0) (sweepAngle 180.0) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(line (pt 0 -1.8) (pt 0 -1.8) (width 0.1))
		)
		(layerContents (layerNumRef 18)
			(arc (pt 0, -1.75) (radius 0.05) (startAngle 270) (sweepAngle 180.0) (width 0.1))
		)
	)
	(symbolDef "CSL1001BT1C" (originalName "CSL1001BT1C")

		(pin (pinNum 1) (pt 0 mils 0 mils) (rotation 0) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 10 mils -35 mils) (rotation 0]) (justify "UpperLeft") (textStyleRef "Default"))
		))
		(pin (pinNum 2) (pt 600 mils 0 mils) (rotation 180) (pinLength 100 mils) (pinDisplay (dispPinName false)) (pinName (text (pt 590 mils -35 mils) (rotation 0]) (justify "UpperRight") (textStyleRef "Default"))
		))
		(line (pt 200 mils 100 mils) (pt 200 mils -100 mils) (width 6 mils))
		(line (pt 250 mils 100 mils) (pt 150 mils 200 mils) (width 6 mils))
		(line (pt 350 mils 100 mils) (pt 250 mils 200 mils) (width 6 mils))
		(line (pt 100 mils 0 mils) (pt 200 mils 0 mils) (width 6 mils))
		(line (pt 400 mils 0 mils) (pt 500 mils 0 mils) (width 6 mils))
		(poly (pt 200 mils 0 mils) (pt 400 mils 100 mils) (pt 400 mils -100 mils) (pt 200 mils 0 mils) (width 10  mils))
		(poly (pt 210 mils 170 mils) (pt 180 mils 140 mils) (pt 150 mils 200 mils) (pt 210 mils 170 mils) (width 10  mils))
		(poly (pt 310 mils 170 mils) (pt 280 mils 140 mils) (pt 250 mils 200 mils) (pt 310 mils 170 mils) (width 10  mils))
		(attr "RefDes" "RefDes" (pt 500 mils 350 mils) (justify LowerLeft) (isVisible True) (textStyleRef "Default"))

	)
	(compDef "CSL1001BT1C" (originalName "CSL1001BT1C") (compHeader (numPins 2) (numParts 1) (refDesPrefix LED)
		)
		(compPin "1" (pinName "K") (partNum 1) (symPinNum 1) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(compPin "2" (pinName "A") (partNum 1) (symPinNum 2) (gateEq 0) (pinEq 0) (pinType Bidirectional))
		(attachedSymbol (partNum 1) (altType Normal) (symbolName "CSL1001BT1C"))
		(attachedPattern (patternNum 1) (patternName "CSL1001BT1C")
			(numPads 2)
			(padPinMap
				(padNum 1) (compPinRef "1")
				(padNum 2) (compPinRef "2")
			)
		)
		(attr "Mouser Part Number" "755-CSL1001BT1C")
		(attr "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/ROHM-Semiconductor/CSL1001BT1C?qs=HoCaDK9Nz5fqNTX3Pg0ReA%3D%3D")
		(attr "Manufacturer_Name" "ROHM Semiconductor")
		(attr "Manufacturer_Part_Number" "CSL1001BT1C")
		(attr "Description" "Blue 468nm LED Indication - Discrete 2.8V 0603 (1608 Metric)")
		(attr "Datasheet Link" "https://fscdn.rohm.com/en/products/databook/datasheet/opto/led/chip_mono/csl1001bt1(c)-e.pdf")
		(attr "Height" "1.16 mm")
	)

)
