(part "GRM155R71C104KA88D"
    (packageRef "CAPC1005X70N")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "32")
    (property "Mouser_Part_Number" "N/A")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Murata Electronics")
    (property "Manufacturer_Part_Number" "GRM155R71C104KA88D")
    (property "Description" "Ceramic  SMT capacitor 100nF 16Vdc Murata 0402 GRM 100nF Ceramic Multilayer Capacitor, 16 V dc X7R Dielectric ??10%")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/GRM155R71C104KA88D.pdf")
    (property "symbolName1" "GRM155R71C104KA88D")
)
