(Japanese_coding: sjis)
(function "ECS_330505"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-07-27-04:32:57)
    (utime 2024-01-30-14:23:31)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "LS_L29K-G1H2-1")
)


(pinAssign "ECS_330505"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-07-27-04:32:57)
    (utime 2024-01-30-14:23:31)
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_330505")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "LS_L29K-G1H2-1")
)


(part "LS_L29K-G1H2-1"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-07-27-04:32:57)
    (utime 2024-01-30-14:23:31)
    (packageRef "LS_L29K-G1H2-1")
    (pinAssignRef "ECS_330505")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "YES")
    (property "refDesPrefix" "LED")
    (property "description" "1.8 V Red High-Power LED 1608 (0603) SMD,Osram Opto SmartLED LS L29K-G1H2-1")
    (property "Mouser_Part_Number" "720-LSL29K-G1H2-1-Z")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/ams-OSRAM/LS-L29K-G1H2-1?qs=%252BEew9%252B0nqrDH0GMMtFi6lA%3D%3D")
    (property "Manufacturer_Name" "ams OSRAM")
    (property "Manufacturer_Part_Number" "LS L29K-G1H2-1")
    (property "Datasheet_Link" "https://dammedia.osram.info/media/resource/hires/osram-dam-5662679/LS%20L29K_EN.pdf")
    (property "compAreaTopHeight" 0.67)
)


