(part "BAT-HLD-001"
    (packageRef "BATHLD001")
    (interface
        (port "1" (symbPinId 1) (portName "+_1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "+_2") (portType INOUT))
        (port "3" (symbPinId 3) (portName "-") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "221")
    (property "Mouser_Part_Number" "712-BAT-HLD-001")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/TE-Connectivity-Linx-Technologies/BAT-HLD-001?qs=K5ta8V%252BWhta7hbVGfm4dqA%3D%3D")
    (property "Manufacturer_Name" "TE Connectivity")
    (property "Manufacturer_Part_Number" "BAT-HLD-001")
    (property "Description" "Battery Holders, CR2032, 1 Position, Horizontal, Nickel, PCB Mount Alignment, Power, -40  257 F [-40  125 C]")
    (property "Datasheet_Link" "https://www.te.com/commerce/DocumentDelivery/DDEController?Action=showdoc&DocId=Customer+Drawing%7FC-BAT-HLD-001-xx%7FE%7Fpdf%7FEnglish%7FENG_CD_C-BAT-HLD-001-xx_E.pdf%7FBAT-HLD-001")
    (property "symbolName1" "BAT-HLD-001")
)
