(Japanese_coding: sjis)
(function "ECS_1301686"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-20-14:35:57)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portType INOUT))
        (port "2" (symbPinId 2) (portType INOUT))
    )
    (property "symbolName" "RR0816P-162-D")
)


(pinAssign "ECS_1301686"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-20-14:35:57)
    (utime 2023-03-07-16:10:32)
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (internal
        (funcInst (functionRef "ECS_1301686")
                (port "1" (match "1"))
                (port "2" (match "2"))
        )
    )
    (property "usePowerBox" "No")
    (property "symbolName" "RR0816P-162-D")
)


(part "RR0816P-162-D"
    (uver 1)
    (cuser "SamacSys")
    (uuser "SamacSys")
    (ctime 2020-09-20-14:35:57)
    (utime 2023-03-07-16:10:32)
    (packageRef "RR0816P-162-D")
    (pinAssignRef "ECS_1301686")
    (interface
        (port "1" (symbPinId 1) (portName "1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "enetNonSeries" "NO")
    (property "refDesPrefix" "R")
    (property "description" "1.6k 0603 Thin Film Surface Mount Resistor +/-0.5% 0.063W RR0816P-162-D")
    (property "Mouser_Part_Number" "")
    (property "Mouser_Price/Stock" "")
    (property "Manufacturer_Name" "Susumu")
    (property "Manufacturer_Part_Number" "RR0816P-162-D")
    (property "Datasheet_Link" "http://www.susumu.co.jp/common/pdf/n_catalog_partition05_en.pdf")
    (property "compAreaTopHeight" 0.5)
)


