;Proteus Design Interchange Format
(PDIF
 (vendor "SamacSys Limited")
 (version 1 0)
 (library
  (part "RT0603BRE075KL"
   (description "Thin Film Resistors - SMD 5K ohm 0.1% 50 ppm High-Precision")
   (family "RES")
   (package "RESC1608X55N")
   (attribute "Datasheet Link" "https://www.yageo.com/upload/media/product/productsearch/datasheet/rchip/PYu-RT_1-to-0.01_RoHS_L_13.pdf")
   (attribute "Geometry.Height" "0.55mm")
   (attribute "Mouser Part Number" "603-RT0603BRE075KL")
   (attribute "Mouser Price/Stock" "https://www.mouser.co.uk/ProductDetail/YAGEO/RT0603BRE075KL?qs=acBVhj9v9XV8K9glB49uvw%3D%3D")
   (attribute "Manufacturer_Name" "YAGEO")
   (attribute "Manufacturer_Part_Number" "RT0603BRE075KL")
   (gate
    (symbol "RT0603BRE075KL")
    (pin "1" 1 PS)
    (pin "2" 2 PS)
   )
  )
  (symbol "RT0603BRE075KL"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 200 50) (pt 500 50) (pt 500 -50) (pt 200 -50) (pt 200 50) (closed))
   )
   (terminal
    (body (symbol "PIN") (pt 0 0) (rot 0) (mir 0) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
   (terminal
    (body (symbol "PIN") (pt 700 0) (rot 0) (mir X) (visible true))
    (name (pt 0 -10) (rot 0) (just TOP LEFT) (visible false))
    (number (pt 0 10) (rot 0) (just BOTTOM LEFT) (visible true)))
  )
  (symbol "PIN"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 200 0))))
  (symbol "PINSHORT"
   (units THOU)
   (origin (pt 0 0))
   (graphic
    (stroke 10)
    (path (pt 0 0) (pt 100 0))))
  (package "RESC1608X55N"
   (units MM)
   (layer OCCA
    (graphic
     (stroke 0.05)
     (path
      (closed true)
      (pt -1.45 0.75)
      (pt 1.45 0.75)
      (pt 1.45 -0.75)
      (pt -1.45 -0.75)
      (pt -1.45 0.75))))
   (layer TASM
    (graphic
     (stroke 0.1)
     (path
      (closed true)
      (pt -0.8 0.4)
      (pt 0.8 0.4)
      (pt 0.8 -0.4)
      (pt -0.8 -0.4)
      (pt -0.8 0.4))))
   (layer TSLK
    (graphic
     (stroke 0.2)
     (path
      (closed false)
      (pt 0 0.3)
      (pt 0 -0.3))))
   (leg 1 (pt -0.8 0) (padstack 0))
   (leg 2 (pt 0.8 0) (padstack 0))
   (padstack 0
    (plated false)
    (pad (layer TCOP) (rectf 0.8 0.95 0 0 90))
   )
   (model "RT0603BRE075KL.stp"
    (euler 0 0 0)
    (offset 0 0 0.550000011920929)
   )
  )
 )
)
