(part "RR0816P-331-D"
    (packageRef "RESC1608X60N")
    (interface
        (port "1" (symbPinId 1) (portName "R1") (portType INOUT))
        (port "2" (symbPinId 2) (portName "R2") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "131")
    (property "Mouser_Part_Number" "754-RR0816P-331D")
    (property "Mouser_Price/Stock" "https://www.mouser.com/Search/Refine.aspx?Keyword=754-RR0816P-331D")
    (property "Manufacturer_Name" "Susumu")
    (property "Manufacturer_Part_Number" "RR0816P-331-D")
    (property "Description" "RESISTOR, 0603 330 Ohm +/- 0.5% 0.0625 W")
    (property "Datasheet_Link" "https://componentsearchengine.com/Datasheets/1/RR0816P-331-D.pdf")
    (property "symbolName1" "RR0816P-331-D")
)
