(part "LTST-C170KSKT"
    (packageRef "LEDC2012X120N")
    (interface
        (port "1" (symbPinId 1) (portName "K") (portType INOUT))
        (port "2" (symbPinId 2) (portName "A") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "122")
    (property "Mouser_Part_Number" "859-LTST-C170KSKT")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/Lite-On/LTST-C170KSKT?qs=AE3TPmDL7tsrsw78NmHd9g%3D%3D")
    (property "Manufacturer_Name" "Lite-On")
    (property "Manufacturer_Part_Number" "LTST-C170KSKT")
    (property "Description" "Lite-On CHIPLED 0805 587 nm Yellow LED, 2012 (0805) SMD package")
    (property "Datasheet_Link" "http://optoelectronics.liteon.com/upload/download/ds-22-99-0188/ltst-c170kskt.pdf")
    (property "symbolName1" "LTST-C170KSKT")
)
