(part "ST25DV04K-IER6S3"
    (packageRef "SOIC127P600X175-8N")
    (interface
        (port "1" (symbPinId 1) (portName "V_EH") (portType INOUT))
        (port "2" (symbPinId 2) (portName "AC0") (portType INOUT))
        (port "3" (symbPinId 3) (portName "AC1") (portType INOUT))
        (port "4" (symbPinId 4) (portName "VSS") (portType INOUT))
        (port "5" (symbPinId 5) (portName "SDA") (portType INOUT))
        (port "6" (symbPinId 6) (portName "SCL") (portType INOUT))
        (port "7" (symbPinId 7) (portName "GPO(OD)") (portType INOUT))
        (port "8" (symbPinId 8) (portName "VCC") (portType INOUT))
    )
    (partClass UNDEF)
    (useInSchema Y)
    (useInLayout Y)
    (inPartsList Y)
    (partType NORMAL)
    (placeRestriction FREE)
    (property "compKind" "101")
    (property "Mouser_Part_Number" "511-ST25DV04K-IER6S3")
    (property "Mouser_Price/Stock" "https://www.mouser.co.uk/ProductDetail/STMicroelectronics/ST25DV04K-IER6S3?qs=xjeEZJU9OeNdtP1j9447OQ%3D%3D")
    (property "Manufacturer_Name" "STMicroelectronics")
    (property "Manufacturer_Part_Number" "ST25DV04K-IER6S3")
    (property "Description" "STMICROELECTRONICS - ST25DV04K-IER6S3 - RFID/NFC IC, 13.553 MHz to 13.567 MHz, Read, Write, 4Kbit, I2C, 1.8 V to 5.5 V, SOIC-8")
    (property "Datasheet_Link" "https://ms.componentsearchengine.com/Datasheets/2/ST25DV04K-IER6S3.pdf")
    (property "symbolName1" "ST25DV04K-IER6S3")
)
